\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@gls@reference{acronym}{pca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{acronym}{pca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{acronym}{ache}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@input{front/abstract.aux}
\abx@aux@cite{0}{Birklbauer2021}
\abx@aux@segm{0}{0}{Birklbauer2021}
\abx@aux@category{literature}{Birklbauer2021}
\abx@aux@cite{0}{Mysinger2012}
\abx@aux@segm{0}{0}{Mysinger2012}
\abx@aux@category{literature}{Mysinger2012}
\abx@aux@cite{0}{Salentin2015}
\abx@aux@segm{0}{0}{Salentin2015}
\abx@aux@category{literature}{Salentin2015}
\abx@aux@cite{0}{Birklbauer2021}
\abx@aux@segm{0}{0}{Birklbauer2021}
\abx@aux@category{literature}{Birklbauer2021}
\abx@aux@backref{1}{Birklbauer2021}{0}{v}{5}
\abx@aux@backref{2}{Mysinger2012}{0}{v}{5}
\abx@aux@backref{3}{Salentin2015}{0}{v}{5}
\abx@aux@backref{4}{Birklbauer2021}{0}{v}{5}
\@input{front/kurzfassung.aux}
\abx@aux@cite{0}{Birklbauer2021}
\abx@aux@segm{0}{0}{Birklbauer2021}
\abx@aux@category{literature}{Birklbauer2021}
\abx@aux@cite{0}{Mysinger2012}
\abx@aux@segm{0}{0}{Mysinger2012}
\abx@aux@category{literature}{Mysinger2012}
\abx@aux@cite{0}{Salentin2015}
\abx@aux@segm{0}{0}{Salentin2015}
\abx@aux@category{literature}{Salentin2015}
\abx@aux@cite{0}{Birklbauer2021}
\abx@aux@segm{0}{0}{Birklbauer2021}
\abx@aux@category{literature}{Birklbauer2021}
\abx@aux@backref{5}{Birklbauer2021}{0}{vi}{6}
\abx@aux@backref{6}{Mysinger2012}{0}{vi}{6}
\abx@aux@backref{7}{Salentin2015}{0}{vi}{6}
\abx@aux@backref{8}{Birklbauer2021}{0}{vi}{6}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{vii}{section*.4}\protected@file@percent }
\@input{chapters/introduction.aux}
\abx@aux@cite{0}{Myers2001}
\abx@aux@segm{0}{0}{Myers2001}
\abx@aux@category{literature}{Myers2001}
\abx@aux@cite{0}{DiMasi2003}
\abx@aux@segm{0}{0}{DiMasi2003}
\abx@aux@category{literature}{DiMasi2003}
\abx@aux@cite{0}{Myers2001}
\abx@aux@segm{0}{0}{Myers2001}
\abx@aux@category{literature}{Myers2001}
\abx@aux@cite{0}{Mayr2008}
\abx@aux@segm{0}{0}{Mayr2008}
\abx@aux@category{literature}{Mayr2008}
\abx@aux@cite{0}{Gimeno2019}
\abx@aux@segm{0}{0}{Gimeno2019}
\abx@aux@category{literature}{Gimeno2019}
\abx@aux@cite{0}{Pagadala2017}
\abx@aux@segm{0}{0}{Pagadala2017}
\abx@aux@category{literature}{Pagadala2017}
\abx@aux@cite{0}{Lavecchia2013}
\abx@aux@segm{0}{0}{Lavecchia2013}
\abx@aux@category{literature}{Lavecchia2013}
\abx@aux@cite{0}{Gimeno2019}
\abx@aux@segm{0}{0}{Gimeno2019}
\abx@aux@category{literature}{Gimeno2019}
\abx@aux@cite{0}{Pagadala2017}
\abx@aux@segm{0}{0}{Pagadala2017}
\abx@aux@category{literature}{Pagadala2017}
\abx@aux@cite{0}{Pagadala2017}
\abx@aux@segm{0}{0}{Pagadala2017}
\abx@aux@category{literature}{Pagadala2017}
\abx@aux@cite{0}{Li2019}
\abx@aux@segm{0}{0}{Li2019}
\abx@aux@category{literature}{Li2019}
\abx@aux@cite{0}{Birklbauer2021}
\abx@aux@segm{0}{0}{Birklbauer2021}
\abx@aux@category{literature}{Birklbauer2021}
\abx@aux@cite{0}{Mysinger2012}
\abx@aux@segm{0}{0}{Mysinger2012}
\abx@aux@category{literature}{Mysinger2012}
\abx@aux@cite{0}{Salentin2015}
\abx@aux@segm{0}{0}{Salentin2015}
\abx@aux@category{literature}{Salentin2015}
\abx@aux@backref{9}{Myers2001}{0}{1}{1}
\abx@aux@backref{10}{DiMasi2003}{0}{1}{1}
\abx@aux@backref{11}{Myers2001}{0}{1}{1}
\abx@aux@backref{12}{Mayr2008}{0}{1}{1}
\abx@aux@backref{13}{Gimeno2019}{0}{1}{1}
\abx@aux@backref{14}{Pagadala2017}{0}{1}{1}
\abx@aux@backref{15}{Lavecchia2013}{0}{1}{1}
\abx@aux@backref{16}{Gimeno2019}{0}{2}{2}
\abx@aux@backref{17}{Pagadala2017}{0}{2}{2}
\abx@aux@backref{18}{Pagadala2017}{0}{2}{2}
\abx@aux@backref{19}{Li2019}{0}{2}{2}
\abx@aux@backref{20}{Birklbauer2021}{0}{2}{2}
\abx@aux@backref{21}{Mysinger2012}{0}{2}{2}
\abx@aux@backref{22}{Salentin2015}{0}{2}{2}
\abx@aux@cite{0}{Manavalan2017}
\abx@aux@segm{0}{0}{Manavalan2017}
\abx@aux@category{literature}{Manavalan2017}
\abx@aux@cite{0}{Eid2016}
\abx@aux@segm{0}{0}{Eid2016}
\abx@aux@category{literature}{Eid2016}
\abx@aux@cite{0}{Li2015}
\abx@aux@segm{0}{0}{Li2015}
\abx@aux@category{literature}{Li2015}
\abx@aux@cite{0}{Johansson2019}
\abx@aux@segm{0}{0}{Johansson2019}
\abx@aux@category{literature}{Johansson2019}
\abx@aux@cite{0}{Chen2018}
\abx@aux@segm{0}{0}{Chen2018}
\abx@aux@category{literature}{Chen2018}
\abx@aux@cite{0}{Zeng}
\abx@aux@segm{0}{0}{Zeng}
\abx@aux@category{literature}{Zeng}
\abx@aux@cite{0}{Mamidala2023}
\abx@aux@segm{0}{0}{Mamidala2023}
\abx@aux@category{literature}{Mamidala2023}
\abx@aux@cite{0}{Kraus2016}
\abx@aux@segm{0}{0}{Kraus2016}
\abx@aux@category{literature}{Kraus2016}
\abx@aux@cite{0}{Huang2020}
\abx@aux@segm{0}{0}{Huang2020}
\abx@aux@category{literature}{Huang2020}
\abx@aux@cite{0}{Zhang2016}
\abx@aux@segm{0}{0}{Zhang2016}
\abx@aux@category{literature}{Zhang2016}
\abx@aux@cite{0}{Trott2010}
\abx@aux@segm{0}{0}{Trott2010}
\abx@aux@category{literature}{Trott2010}
\abx@aux@cite{0}{Korb2006}
\abx@aux@segm{0}{0}{Korb2006}
\abx@aux@category{literature}{Korb2006}
\abx@aux@cite{0}{Morris2009}
\abx@aux@segm{0}{0}{Morris2009}
\abx@aux@category{literature}{Morris2009}
\abx@aux@cite{0}{RuizCarmona2014}
\abx@aux@segm{0}{0}{RuizCarmona2014}
\abx@aux@category{literature}{RuizCarmona2014}
\abx@aux@cite{0}{Morris2022}
\abx@aux@segm{0}{0}{Morris2022}
\abx@aux@category{literature}{Morris2022}
\abx@aux@backref{23}{Manavalan2017}{0}{3}{3}
\abx@aux@backref{24}{Eid2016}{0}{3}{3}
\abx@aux@backref{25}{Li2015}{0}{3}{3}
\abx@aux@backref{26}{Johansson2019}{0}{3}{3}
\abx@aux@backref{27}{Chen2018}{0}{3}{3}
\abx@aux@backref{28}{Zeng}{0}{3}{3}
\abx@aux@backref{29}{Mamidala2023}{0}{3}{3}
\abx@aux@backref{30}{Kraus2016}{0}{3}{3}
\abx@aux@backref{31}{Huang2020}{0}{3}{3}
\abx@aux@backref{32}{Zhang2016}{0}{3}{3}
\abx@aux@backref{33}{Trott2010}{0}{3}{3}
\abx@aux@backref{34}{Korb2006}{0}{3}{3}
\abx@aux@backref{35}{Morris2009}{0}{3}{3}
\abx@aux@backref{36}{RuizCarmona2014}{0}{3}{3}
\abx@aux@backref{37}{Morris2022}{0}{3}{3}
\abx@aux@cite{0}{Birklbauer2021}
\abx@aux@segm{0}{0}{Birklbauer2021}
\abx@aux@category{literature}{Birklbauer2021}
\abx@aux@backref{38}{Birklbauer2021}{0}{4}{4}
\@input{chapters/methods.aux}
\abx@aux@cite{0}{Tripathi2010}
\abx@aux@segm{0}{0}{Tripathi2010}
\abx@aux@category{literature}{Tripathi2010}
\abx@aux@cite{0}{Rouzer2009}
\abx@aux@segm{0}{0}{Rouzer2009}
\abx@aux@category{literature}{Rouzer2009}
\abx@aux@cite{0}{Yu2010}
\abx@aux@segm{0}{0}{Yu2010}
\abx@aux@category{literature}{Yu2010}
\abx@aux@backref{39}{Tripathi2010}{0}{5}{5}
\abx@aux@backref{40}{Rouzer2009}{0}{5}{5}
\abx@aux@cite{0}{Ramsay2016}
\abx@aux@segm{0}{0}{Ramsay2016}
\abx@aux@category{literature}{Ramsay2016}
\abx@aux@cite{0}{Schmelzer2005}
\abx@aux@segm{0}{0}{Schmelzer2005}
\abx@aux@category{literature}{Schmelzer2005}
\abx@aux@cite{0}{Salentin2015}
\abx@aux@segm{0}{0}{Salentin2015}
\abx@aux@category{literature}{Salentin2015}
\abx@aux@cite{0}{Birklbauer2021}
\abx@aux@segm{0}{0}{Birklbauer2021}
\abx@aux@category{literature}{Birklbauer2021}
\abx@aux@backref{41}{Yu2010}{0}{6}{6}
\abx@aux@backref{42}{Ramsay2016}{0}{6}{6}
\abx@aux@backref{43}{Schmelzer2005}{0}{6}{6}
\abx@aux@backref{44}{Salentin2015}{0}{6}{6}
\abx@aux@cite{0}{Birklbauer2021}
\abx@aux@segm{0}{0}{Birklbauer2021}
\abx@aux@category{literature}{Birklbauer2021}
\abx@aux@cite{0}{Salentin2015}
\abx@aux@segm{0}{0}{Salentin2015}
\abx@aux@category{literature}{Salentin2015}
\abx@aux@cite{0}{Salentin2015}
\abx@aux@segm{0}{0}{Salentin2015}
\abx@aux@category{literature}{Salentin2015}
\abx@aux@cite{0}{Xu2018}
\abx@aux@segm{0}{0}{Xu2018}
\abx@aux@category{literature}{Xu2018}
\abx@aux@backref{45}{Birklbauer2021}{0}{7}{7}
\abx@aux@backref{46}{Birklbauer2021}{0}{7}{7}
\abx@aux@backref{47}{Salentin2015}{0}{7}{7}
\abx@aux@backref{48}{Salentin2015}{0}{7}{7}
\abx@aux@cite{0}{Molinaro2005}
\abx@aux@segm{0}{0}{Molinaro2005}
\abx@aux@category{literature}{Molinaro2005}
\abx@aux@cite{0}{Cunningham2022}
\abx@aux@segm{0}{0}{Cunningham2022}
\abx@aux@category{literature}{Cunningham2022}
\abx@aux@cite{0}{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\abx@aux@category{literature}{scikit-learn}
\abx@aux@cite{0}{Breiman2001}
\abx@aux@segm{0}{0}{Breiman2001}
\abx@aux@category{literature}{Breiman2001}
\abx@aux@backref{49}{Xu2018}{0}{8}{8}
\abx@aux@backref{50}{Molinaro2005}{0}{8}{8}
\abx@aux@backref{51}{Cunningham2022}{0}{8}{8}
\abx@aux@backref{52}{scikit-learn}{0}{8}{8}
\abx@aux@backref{53}{Breiman2001}{0}{8}{8}
\abx@aux@cite{0}{Karabiber}
\abx@aux@segm{0}{0}{Karabiber}
\abx@aux@category{literature}{Karabiber}
\abx@aux@cite{0}{Breiman2001}
\abx@aux@segm{0}{0}{Breiman2001}
\abx@aux@category{literature}{Breiman2001}
\abx@aux@cite{0}{Breiman2001}
\abx@aux@segm{0}{0}{Breiman2001}
\abx@aux@category{literature}{Breiman2001}
\abx@aux@cite{0}{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\abx@aux@category{literature}{scikit-learn}
\abx@aux@cite{0}{McCulloch1943}
\abx@aux@segm{0}{0}{McCulloch1943}
\abx@aux@category{literature}{McCulloch1943}
\abx@aux@backref{54}{Karabiber}{0}{9}{9}
\abx@aux@backref{55}{Breiman2001}{0}{9}{9}
\abx@aux@backref{56}{Breiman2001}{0}{9}{9}
\abx@aux@backref{57}{scikit-learn}{0}{9}{9}
\abx@aux@backref{58}{McCulloch1943}{0}{9}{9}
\abx@aux@cite{0}{Hornik1989}
\abx@aux@segm{0}{0}{Hornik1989}
\abx@aux@category{literature}{Hornik1989}
\abx@aux@cite{0}{Jouppi2017}
\abx@aux@segm{0}{0}{Jouppi2017}
\abx@aux@category{literature}{Jouppi2017}
\abx@aux@cite{0}{OShea2015}
\abx@aux@segm{0}{0}{OShea2015}
\abx@aux@category{literature}{OShea2015}
\abx@aux@cite{0}{Abiodun2018}
\abx@aux@segm{0}{0}{Abiodun2018}
\abx@aux@category{literature}{Abiodun2018}
\abx@aux@cite{0}{Abiodun2018}
\abx@aux@segm{0}{0}{Abiodun2018}
\abx@aux@category{literature}{Abiodun2018}
\abx@aux@cite{0}{Schmidhuber2015}
\abx@aux@segm{0}{0}{Schmidhuber2015}
\abx@aux@category{literature}{Schmidhuber2015}
\abx@aux@cite{0}{Schmidhuber2015}
\abx@aux@segm{0}{0}{Schmidhuber2015}
\abx@aux@category{literature}{Schmidhuber2015}
\abx@aux@backref{59}{Hornik1989}{0}{10}{10}
\abx@aux@backref{60}{Jouppi2017}{0}{10}{10}
\abx@aux@backref{61}{OShea2015}{0}{10}{10}
\abx@aux@backref{62}{Abiodun2018}{0}{10}{10}
\abx@aux@backref{63}{Abiodun2018}{0}{10}{10}
\abx@aux@backref{64}{Schmidhuber2015}{0}{10}{10}
\abx@aux@backref{65}{Schmidhuber2015}{0}{10}{10}
\abx@aux@cite{0}{Janocha2017}
\abx@aux@segm{0}{0}{Janocha2017}
\abx@aux@category{literature}{Janocha2017}
\abx@aux@cite{0}{Archdeacon1994}
\abx@aux@segm{0}{0}{Archdeacon1994}
\abx@aux@category{literature}{Archdeacon1994}
\abx@aux@cite{0}{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@category{literature}{Zhang2019}
\abx@aux@backref{66}{Janocha2017}{0}{11}{11}
\abx@aux@backref{67}{Archdeacon1994}{0}{11}{11}
\abx@aux@backref{68}{Zhang2019}{0}{11}{11}
\abx@aux@cite{0}{Raschka2024}
\abx@aux@segm{0}{0}{Raschka2024}
\abx@aux@category{literature}{Raschka2024}
\abx@aux@cite{0}{InternationalWorkshoponArtificialNeuralNetworks1995Torremolinos1995}
\abx@aux@segm{0}{0}{InternationalWorkshoponArtificialNeuralNetworks1995Torremolinos1995}
\abx@aux@category{literature}{InternationalWorkshoponArtificialNeuralNetworks1995Torremolinos1995}
\abx@aux@cite{0}{Zhang2021}
\abx@aux@segm{0}{0}{Zhang2021}
\abx@aux@category{literature}{Zhang2021}
\abx@aux@cite{0}{Dubey2022}
\abx@aux@segm{0}{0}{Dubey2022}
\abx@aux@category{literature}{Dubey2022}
\abx@aux@cite{0}{Dubey2022}
\abx@aux@segm{0}{0}{Dubey2022}
\abx@aux@category{literature}{Dubey2022}
\abx@aux@cite{0}{Dubey2022}
\abx@aux@segm{0}{0}{Dubey2022}
\abx@aux@category{literature}{Dubey2022}
\abx@aux@cite{0}{Abadi2016}
\abx@aux@segm{0}{0}{Abadi2016}
\abx@aux@category{literature}{Abadi2016}
\abx@aux@backref{69}{Raschka2024}{0}{12}{12}
\abx@aux@backref{70}{InternationalWorkshoponArtificialNeuralNetworks1995Torremolinos1995}{0}{12}{12}
\abx@aux@backref{71}{Zhang2021}{0}{12}{12}
\abx@aux@backref{72}{Dubey2022}{0}{12}{12}
\abx@aux@backref{73}{Dubey2022}{0}{12}{12}
\abx@aux@backref{74}{Dubey2022}{0}{12}{12}
\abx@aux@backref{75}{Abadi2016}{0}{12}{12}
\abx@aux@cite{0}{Soman2023}
\abx@aux@segm{0}{0}{Soman2023}
\abx@aux@category{literature}{Soman2023}
\abx@aux@backref{76}{Soman2023}{0}{13}{13}
\abx@aux@cite{0}{permutation_importance}
\abx@aux@segm{0}{0}{permutation_importance}
\abx@aux@category{literature}{permutation_importance}
\abx@aux@cite{0}{Freitas2017}
\abx@aux@segm{0}{0}{Freitas2017}
\abx@aux@category{literature}{Freitas2017}
\abx@aux@backref{77}{permutation_importance}{0}{14}{14}
\abx@aux@backref{78}{Freitas2017}{0}{14}{14}
\abx@aux@cite{0}{Shlens2014}
\abx@aux@segm{0}{0}{Shlens2014}
\abx@aux@category{literature}{Shlens2014}
\abx@aux@cite{0}{Chawla2002}
\abx@aux@segm{0}{0}{Chawla2002}
\abx@aux@category{literature}{Chawla2002}
\abx@aux@cite{0}{Birklbauer2021}
\abx@aux@segm{0}{0}{Birklbauer2021}
\abx@aux@category{literature}{Birklbauer2021}
\abx@aux@backref{79}{Shlens2014}{0}{15}{15}
\abx@aux@backref{80}{Chawla2002}{0}{15}{15}
\abx@aux@backref{81}{Birklbauer2021}{0}{15}{15}
\abx@aux@cite{0}{Lopes2017}
\abx@aux@segm{0}{0}{Lopes2017}
\abx@aux@category{literature}{Lopes2017}
\abx@aux@cite{0}{Hossin2015}
\abx@aux@segm{0}{0}{Hossin2015}
\abx@aux@category{literature}{Hossin2015}
\abx@aux@cite{0}{Lopes2017}
\abx@aux@segm{0}{0}{Lopes2017}
\abx@aux@category{literature}{Lopes2017}
\abx@aux@cite{0}{Lopes2017}
\abx@aux@segm{0}{0}{Lopes2017}
\abx@aux@category{literature}{Lopes2017}
\abx@aux@cite{0}{Giordano2022}
\abx@aux@segm{0}{0}{Giordano2022}
\abx@aux@category{literature}{Giordano2022}
\abx@aux@backref{82}{Lopes2017}{0}{16}{16}
\abx@aux@backref{83}{Hossin2015}{0}{16}{16}
\abx@aux@backref{84}{Lopes2017}{0}{16}{16}
\abx@aux@backref{85}{Lopes2017}{0}{16}{16}
\abx@aux@backref{86}{Giordano2022}{0}{16}{16}
\abx@aux@cite{0}{Lopes2017}
\abx@aux@segm{0}{0}{Lopes2017}
\abx@aux@category{literature}{Lopes2017}
\abx@aux@cite{0}{Lopes2017}
\abx@aux@segm{0}{0}{Lopes2017}
\abx@aux@category{literature}{Lopes2017}
\abx@aux@backref{87}{Lopes2017}{0}{17}{17}
\abx@aux@backref{88}{Lopes2017}{0}{17}{17}
\@input{chapters/results.aux}
\@input{chapters/discussion.aux}
\abx@aux@cite{0}{Birklbauer2021}
\abx@aux@segm{0}{0}{Birklbauer2021}
\abx@aux@category{literature}{Birklbauer2021}
\abx@aux@cite{0}{Birklbauer2021}
\abx@aux@segm{0}{0}{Birklbauer2021}
\abx@aux@category{literature}{Birklbauer2021}
\abx@aux@cite{0}{Birklbauer2021}
\abx@aux@segm{0}{0}{Birklbauer2021}
\abx@aux@category{literature}{Birklbauer2021}
\abx@aux@backref{89}{Birklbauer2021}{0}{35}{35}
\abx@aux@backref{90}{Birklbauer2021}{0}{35}{35}
\abx@aux@backref{91}{Birklbauer2021}{0}{35}{35}
\abx@aux@cite{0}{Birklbauer2021}
\abx@aux@segm{0}{0}{Birklbauer2021}
\abx@aux@category{literature}{Birklbauer2021}
\abx@aux@cite{0}{Birklbauer2021}
\abx@aux@segm{0}{0}{Birklbauer2021}
\abx@aux@category{literature}{Birklbauer2021}
\abx@aux@backref{92}{Birklbauer2021}{0}{36}{36}
\abx@aux@backref{93}{Birklbauer2021}{0}{36}{36}
\abx@aux@cite{0}{Birklbauer2021}
\abx@aux@segm{0}{0}{Birklbauer2021}
\abx@aux@category{literature}{Birklbauer2021}
\abx@aux@backref{94}{Birklbauer2021}{0}{37}{37}
\abx@aux@cite{0}{Birklbauer2021}
\abx@aux@segm{0}{0}{Birklbauer2021}
\abx@aux@category{literature}{Birklbauer2021}
\abx@aux@cite{0}{Birklbauer2021}
\abx@aux@segm{0}{0}{Birklbauer2021}
\abx@aux@category{literature}{Birklbauer2021}
\abx@aux@cite{0}{Birklbauer2021}
\abx@aux@segm{0}{0}{Birklbauer2021}
\abx@aux@category{literature}{Birklbauer2021}
\abx@aux@cite{0}{Birklbauer2021}
\abx@aux@segm{0}{0}{Birklbauer2021}
\abx@aux@category{literature}{Birklbauer2021}
\abx@aux@backref{95}{Birklbauer2021}{0}{38}{38}
\abx@aux@backref{96}{Birklbauer2021}{0}{38}{38}
\abx@aux@backref{97}{Birklbauer2021}{0}{38}{38}
\abx@aux@backref{98}{Birklbauer2021}{0}{38}{38}
\abx@aux@cite{0}{Birklbauer2021}
\abx@aux@segm{0}{0}{Birklbauer2021}
\abx@aux@category{literature}{Birklbauer2021}
\abx@aux@backref{99}{Birklbauer2021}{0}{39}{39}
\@input{chapters/conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{References}{41}{appendix*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literature}{41}{section*.50}\protected@file@percent }
\@input{back/printbox.aux}
\abx@aux@number{99}{Birklbauer2021}{0}{none/global//global/global}{1}
\abx@aux@number{100}{Mysinger2012}{0}{none/global//global/global}{2}
\abx@aux@number{101}{Salentin2015}{0}{none/global//global/global}{3}
\abx@aux@number{102}{Myers2001}{0}{none/global//global/global}{4}
\abx@aux@number{103}{DiMasi2003}{0}{none/global//global/global}{5}
\abx@aux@number{104}{Mayr2008}{0}{none/global//global/global}{6}
\abx@aux@number{105}{Gimeno2019}{0}{none/global//global/global}{7}
\abx@aux@number{106}{Pagadala2017}{0}{none/global//global/global}{8}
\abx@aux@number{107}{Lavecchia2013}{0}{none/global//global/global}{9}
\abx@aux@number{108}{Li2019}{0}{none/global//global/global}{10}
\abx@aux@number{109}{Manavalan2017}{0}{none/global//global/global}{11}
\abx@aux@number{110}{Eid2016}{0}{none/global//global/global}{12}
\abx@aux@number{111}{Li2015}{0}{none/global//global/global}{13}
\abx@aux@number{112}{Johansson2019}{0}{none/global//global/global}{14}
\abx@aux@number{113}{Chen2018}{0}{none/global//global/global}{15}
\abx@aux@number{114}{Zeng}{0}{none/global//global/global}{16}
\abx@aux@number{115}{Mamidala2023}{0}{none/global//global/global}{17}
\abx@aux@number{116}{Kraus2016}{0}{none/global//global/global}{18}
\abx@aux@number{117}{Huang2020}{0}{none/global//global/global}{19}
\abx@aux@number{118}{Zhang2016}{0}{none/global//global/global}{20}
\abx@aux@number{119}{Trott2010}{0}{none/global//global/global}{21}
\abx@aux@number{120}{Korb2006}{0}{none/global//global/global}{22}
\abx@aux@number{121}{Morris2009}{0}{none/global//global/global}{23}
\abx@aux@number{122}{RuizCarmona2014}{0}{none/global//global/global}{24}
\abx@aux@number{123}{Morris2022}{0}{none/global//global/global}{25}
\abx@aux@number{124}{Tripathi2010}{0}{none/global//global/global}{26}
\abx@aux@number{125}{Rouzer2009}{0}{none/global//global/global}{27}
\abx@aux@number{126}{Yu2010}{0}{none/global//global/global}{28}
\abx@aux@number{127}{Ramsay2016}{0}{none/global//global/global}{29}
\abx@aux@number{128}{Schmelzer2005}{0}{none/global//global/global}{30}
\abx@aux@number{129}{Xu2018}{0}{none/global//global/global}{31}
\abx@aux@number{130}{Molinaro2005}{0}{none/global//global/global}{32}
\abx@aux@number{131}{Cunningham2022}{0}{none/global//global/global}{33}
\abx@aux@number{132}{scikit-learn}{0}{none/global//global/global}{34}
\abx@aux@number{133}{Breiman2001}{0}{none/global//global/global}{35}
\abx@aux@number{134}{Karabiber}{0}{none/global//global/global}{36}
\abx@aux@number{135}{McCulloch1943}{0}{none/global//global/global}{37}
\abx@aux@number{136}{Hornik1989}{0}{none/global//global/global}{38}
\abx@aux@number{137}{Jouppi2017}{0}{none/global//global/global}{39}
\abx@aux@number{138}{OShea2015}{0}{none/global//global/global}{40}
\abx@aux@number{139}{Abiodun2018}{0}{none/global//global/global}{41}
\abx@aux@number{140}{Schmidhuber2015}{0}{none/global//global/global}{42}
\abx@aux@number{141}{Janocha2017}{0}{none/global//global/global}{43}
\abx@aux@number{142}{Archdeacon1994}{0}{none/global//global/global}{44}
\abx@aux@number{143}{Zhang2019}{0}{none/global//global/global}{45}
\abx@aux@number{144}{Raschka2024}{0}{none/global//global/global}{46}
\abx@aux@number{145}{InternationalWorkshoponArtificialNeuralNetworks1995Torremolinos1995}{0}{none/global//global/global}{47}
\abx@aux@number{146}{Zhang2021}{0}{none/global//global/global}{48}
\abx@aux@number{147}{Dubey2022}{0}{none/global//global/global}{49}
\abx@aux@number{148}{Abadi2016}{0}{none/global//global/global}{50}
\abx@aux@number{149}{Soman2023}{0}{none/global//global/global}{51}
\abx@aux@number{150}{permutation_importance}{0}{none/global//global/global}{52}
\abx@aux@number{151}{Freitas2017}{0}{none/global//global/global}{53}
\abx@aux@number{152}{Shlens2014}{0}{none/global//global/global}{54}
\abx@aux@number{153}{Chawla2002}{0}{none/global//global/global}{55}
\abx@aux@number{154}{Lopes2017}{0}{none/global//global/global}{56}
\abx@aux@number{155}{Hossin2015}{0}{none/global//global/global}{57}
\abx@aux@number{156}{Giordano2022}{0}{none/global//global/global}{58}
\abx@aux@read@bbl@mdfivesum{6B8256F3AD705003B8D2F31BEB3A1895}
\abx@aux@defaultrefcontext{0}{Birklbauer2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mysinger2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Salentin2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Myers2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DiMasi2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mayr2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gimeno2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pagadala2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lavecchia2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Manavalan2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eid2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Johansson2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeng}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mamidala2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kraus2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Trott2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Korb2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Morris2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RuizCarmona2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Morris2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tripathi2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rouzer2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yu2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramsay2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmelzer2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Molinaro2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cunningham2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Breiman2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Karabiber}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{McCulloch1943}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hornik1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jouppi2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OShea2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abiodun2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidhuber2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Janocha2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Archdeacon1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Raschka2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{InternationalWorkshoponArtificialNeuralNetworks1995Torremolinos1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dubey2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abadi2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Soman2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{permutation_importance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Freitas2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shlens2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chawla2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lopes2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hossin2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Giordano2022}{none/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\gdef \@abspage@last{53}
