% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Myers2001}{article}{}
      \name{author}{2}{}{%
        {{hash=63f525e0aae1e484a514832ab225f932}{%
           family={Myers},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=88a5ef86ef28c730f2c65ededfd104c3}{%
           family={Baker},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \strng{namehash}{c7e15bf6caf20078b67a2cdaa4a1b8de}
      \strng{fullhash}{c7e15bf6caf20078b67a2cdaa4a1b8de}
      \strng{bibnamehash}{c7e15bf6caf20078b67a2cdaa4a1b8de}
      \strng{authorbibnamehash}{c7e15bf6caf20078b67a2cdaa4a1b8de}
      \strng{authornamehash}{c7e15bf6caf20078b67a2cdaa4a1b8de}
      \strng{authorfullhash}{c7e15bf6caf20078b67a2cdaa4a1b8de}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1087-0156}
      \field{journaltitle}{Nature Biotechnology}
      \field{month}{8}
      \field{number}{8}
      \field{title}{Drug discovery--an operating model for a new era}
      \field{volume}{19}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{pages}{727\bibrangedash 730}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1038/90765
      \endverb
      \verb{file}
      \verb PubMed entry:http\://www.ncbi.nlm.nih.gov/pubmed/11479559:text/html
      \endverb
      \keyw{Biotechnology,Chemistry,Drug Design,Drug Industry,Genome,Humans,Workforce}
    \endentry
    \entry{DiMasi2003}{article}{}
      \name{author}{3}{}{%
        {{hash=321cb60e86cdc53518a96c341d84df4b}{%
           family={DiMasi},
           familyi={D\bibinitperiod},
           given={Joseph\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0bd93a388d723d07986687a152f20892}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Ronald\bibnamedelima W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=37e5af333680278124876783a7644ddf}{%
           family={Grabowski},
           familyi={G\bibinitperiod},
           given={Henry\bibnamedelima G.},
           giveni={H\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \strng{namehash}{54f0d89e6f5abb862f5a72b9be8577c6}
      \strng{fullhash}{54f0d89e6f5abb862f5a72b9be8577c6}
      \strng{bibnamehash}{54f0d89e6f5abb862f5a72b9be8577c6}
      \strng{authorbibnamehash}{54f0d89e6f5abb862f5a72b9be8577c6}
      \strng{authornamehash}{54f0d89e6f5abb862f5a72b9be8577c6}
      \strng{authorfullhash}{54f0d89e6f5abb862f5a72b9be8577c6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The research and development costs of 68 randomly selected new drugs were obtained from a survey of 10 pharmaceutical firms. These data were used to estimate the average pre-tax cost of new drug development. The costs of compounds abandoned during testing were linked to the costs of compounds that obtained marketing approval. The estimated average out-of-pocket cost per new drug is 403 million US dollars (2000 dollars). Capitalizing out-of-pocket costs to the point of marketing approval at a real discount rate of 11\% yields a total pre-approval cost estimate of 802 million US dollars (2000 dollars). When compared to the results of an earlier study with a similar methodology, total capitalized costs were shown to have increased at an annual rate of 7.4\% above general price inflation.}
      \field{issn}{0167-6296}
      \field{journaltitle}{Journal of Health Economics}
      \field{month}{3}
      \field{number}{2}
      \field{shorttitle}{The price of innovation}
      \field{title}{The price of innovation: new estimates of drug development costs}
      \field{volume}{22}
      \field{year}{2003}
      \field{dateera}{ce}
      \field{pages}{151\bibrangedash 185}
      \range{pages}{35}
      \verb{doi}
      \verb 10.1016/S0167-6296(02)00126-1
      \endverb
      \verb{file}
      \verb PubMed entry:http\://www.ncbi.nlm.nih.gov/pubmed/12606142:text/html
      \endverb
      \keyw{Capital Expenditures,Costs and Cost Analysis,Data Collection,Drug Approval,Drug Evaluation,Drug Evaluation,Preclinical,Drug Industry,Drugs,Investigational,Humans,Inflation,Economic,Organizational Innovation,Research Support as Topic,United States}
    \endentry
    \entry{Mayr2008}{article}{}
      \name{author}{2}{}{%
        {{hash=da52bfcab2506700ea458d7e5d720bdc}{%
           family={Mayr},
           familyi={M\bibinitperiod},
           given={Lorenz\bibnamedelima M.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=47e61de4252a664e75216d7351daba82}{%
           family={Fuerst},
           familyi={F\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{419a9ba5f1746b20a79038395b50859d}
      \strng{fullhash}{419a9ba5f1746b20a79038395b50859d}
      \strng{bibnamehash}{419a9ba5f1746b20a79038395b50859d}
      \strng{authorbibnamehash}{419a9ba5f1746b20a79038395b50859d}
      \strng{authornamehash}{419a9ba5f1746b20a79038395b50859d}
      \strng{authorfullhash}{419a9ba5f1746b20a79038395b50859d}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{High-throughput screening (HTS) is a well-established process in lead discovery for pharma and biotech companies and is now also being set up for basic and applied research in academia and some research hospitals. Since its first advent in the early to mid-1990s, the field of HTS has seen not only a continuous change in technology and processes but also an adaptation to various needs in lead discovery. HTS has now evolved into a quite mature discipline of modern drug discovery. Whereas in previous years, much emphasis has been put toward a steady increase in capacity (“quantitative increase”) via various strategies in the fields of automation and miniaturization, the past years have seen a steady shift toward higher content and quality (“quality increase”) for these biological test systems. Today, many experts in the field see HTS at the crossroads with the need to decide either toward further increase in throughput or more focus toward relevance of biological data. In this article, the authors describe the development of HTS over the past decade and point out their own ideas for future directions of HTS in biomedical research. They predict that the trend toward further miniaturization will slow down with the implementation of 384-well, 1536-well, and 384 low-volume-well plates. The authors predict that, ultimately, each hit-finding strategy will be much more project related, tailor-made, and better integrated into the broader drug discovery efforts.}
      \field{issn}{2472-5552}
      \field{journaltitle}{SLAS Discovery}
      \field{month}{7}
      \field{number}{6}
      \field{title}{The {Future} of {High}-{Throughput} {Screening}}
      \field{urlday}{29}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{volume}{13}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{443\bibrangedash 448}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1177/1087057108319644
      \endverb
      \verb{file}
      \verb ScienceDirect Full Text PDF:https\://www.sciencedirect.com/science/article/pii/S2472555222082260/pdf?md5=2a40ac08b6e393e047e6064efdd88669&pid=1-s2.0-S2472555222082260-main.pdf&isDTMRedir=Y:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2472555222082260
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2472555222082260
      \endverb
      \keyw{high-throughput screening,lead finding,drug discovery,miniaturization,automation}
    \endentry
    \entry{Gimeno2019}{article}{}
      \name{author}{8}{}{%
        {{hash=770170ad4db117e349f6e1bf755a1bb0}{%
           family={Gimeno},
           familyi={G\bibinitperiod},
           given={Aleix},
           giveni={A\bibinitperiod}}}%
        {{hash=e1f7db2c38123e51a9c6fab682368d23}{%
           family={Ojeda-Montes},
           familyi={O\bibinithyphendelim M\bibinitperiod},
           given={María\bibnamedelima José},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=ab1e597ac3475444243dec10225d8e4b}{%
           family={Tomás-Hernández},
           familyi={T\bibinithyphendelim H\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
        {{hash=e991737e16c245c19cfdb01d91ad529a}{%
           family={Cereto-Massagué},
           familyi={C\bibinithyphendelim M\bibinitperiod},
           given={Adrià},
           giveni={A\bibinitperiod}}}%
        {{hash=2f63fa24e4a088a7db2094b084d74f7a}{%
           family={Beltrán-Debón},
           familyi={B\bibinithyphendelim D\bibinitperiod},
           given={Raúl},
           giveni={R\bibinitperiod}}}%
        {{hash=dee9b636f222f84929a1cee734dec5cb}{%
           family={Mulero},
           familyi={M\bibinitperiod},
           given={Miquel},
           giveni={M\bibinitperiod}}}%
        {{hash=f5fee8e2804a181170b73d8973cc514b}{%
           family={Pujadas},
           familyi={P\bibinitperiod},
           given={Gerard},
           giveni={G\bibinitperiod}}}%
        {{hash=524d56df15e04cf998359487c517e40e}{%
           family={Garcia-Vallvé},
           familyi={G\bibinithyphendelim V\bibinitperiod},
           given={Santiago},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{8fb59a059d54833e191697e5ed578b7d}
      \strng{fullhash}{350d0c0eed26e46142f758638e37ee39}
      \strng{bibnamehash}{8fb59a059d54833e191697e5ed578b7d}
      \strng{authorbibnamehash}{8fb59a059d54833e191697e5ed578b7d}
      \strng{authornamehash}{8fb59a059d54833e191697e5ed578b7d}
      \strng{authorfullhash}{350d0c0eed26e46142f758638e37ee39}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Virtual screening consists of using computational tools to predict potentially bioactive compounds from files containing large libraries of small molecules. Virtual screening is becoming increasingly popular in the field of drug discovery as in silico techniques are continuously being developed, improved, and made available. As most of these techniques are easy to use, both private and public organizations apply virtual screening methodologies to save resources in the laboratory. However, it is often the case that the techniques implemented in virtual screening workflows are restricted to those that the research team knows. Moreover, although the software is often easy to use, each methodology has a series of drawbacks that should be avoided so that false results or artifacts are not produced. Here, we review the most common methodologies used in virtual screening workflows in order to both introduce the inexperienced researcher to new methodologies and advise the experienced researcher on how to prevent common mistakes and the improper usage of virtual screening methodologies.}
      \field{issn}{1422-0067}
      \field{journaltitle}{International Journal of Molecular Sciences}
      \field{month}{3}
      \field{number}{6}
      \field{shorttitle}{The {Light} and {Dark} {Sides} of {Virtual} {Screening}}
      \field{title}{The {Light} and {Dark} {Sides} of {Virtual} {Screening}: {What} {Is} {There} to {Know}?}
      \field{urlday}{29}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{volume}{20}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1375}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/ijms20061375
      \endverb
      \verb{file}
      \verb PubMed Central Link:https\://www.ncbi.nlm.nih.gov/pmc/articles/PMC6470506/:text/html;PubMed Central Full Text PDF:https\://www.ncbi.nlm.nih.gov/pmc/articles/PMC6470506/pdf/ijms-20-01375.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6470506/
      \endverb
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6470506/
      \endverb
    \endentry
    \entry{Lavecchia2013}{article}{}
      \name{author}{2}{}{%
        {{hash=e648aa7cbb15692ce91f81582d639499}{%
           family={Lavecchia},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=845bbd98ecf5c3674d69ef3003e98d11}{%
           family={Di\bibnamedelima Giovanni},
           familyi={D\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \strng{namehash}{625414d1d2c9322b2ed3f00021c10391}
      \strng{fullhash}{625414d1d2c9322b2ed3f00021c10391}
      \strng{bibnamehash}{625414d1d2c9322b2ed3f00021c10391}
      \strng{authorbibnamehash}{625414d1d2c9322b2ed3f00021c10391}
      \strng{authornamehash}{625414d1d2c9322b2ed3f00021c10391}
      \strng{authorfullhash}{625414d1d2c9322b2ed3f00021c10391}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Virtual screening (VS) is a powerful technique for identifying hit molecules as starting points for medicinal chemistry. The number of methods and softwares which use the ligand and target-based VS approaches is increasing at a rapid pace. What, however, are the real advantages and disadvantages of the VS technology and how applicable is it to drug discovery projects? This review provides a comprehensive appraisal of several VS approaches currently available. In the first part of this work, an overview of the recent progress and advances in both ligand-based VS (LBVS) and structure-based VS (SBVS) strategies highlighting current problems and limitations will be provided. Special emphasis will be given to in silico chemogenomics approaches which utilize annotated ligand-target as well as protein-ligand interaction databases and which could predict or reveal promiscuous binding and polypharmacology, the knowledge of which would help medicinal chemists to design more potent clinical candidates with fewer side effects. In the second part, recent case studies (all published in the last two years) will be discussed where the VS technology has been applied successfully. A critical analysis of these case studies provides a good platform in order to estimate the applicability of various VS strategies in the new lead identification and optimization.}
      \field{issn}{1875-533X}
      \field{journaltitle}{Current Medicinal Chemistry}
      \field{number}{23}
      \field{shorttitle}{Virtual screening strategies in drug discovery}
      \field{title}{Virtual screening strategies in drug discovery: a critical review}
      \field{volume}{20}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{2839\bibrangedash 2860}
      \range{pages}{22}
      \verb{doi}
      \verb 10.2174/09298673113209990001
      \endverb
      \verb{file}
      \verb PubMed entry:http\://www.ncbi.nlm.nih.gov/pubmed/23651302:text/html
      \endverb
      \keyw{Drug Discovery,Drug Evaluation,Preclinical,Genomics,Humans,Ligands,Proteins}
    \endentry
    \entry{Pagadala2017}{article}{}
      \name{author}{3}{}{%
        {{hash=dd4440f2bab6d16607968a5c8b3b9ed0}{%
           family={Pagadala},
           familyi={P\bibinitperiod},
           given={Nataraj\bibnamedelima S.},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=04879904707fbb018c883b17bde70c60}{%
           family={Syed},
           familyi={S\bibinitperiod},
           given={Khajamohiddin},
           giveni={K\bibinitperiod}}}%
        {{hash=889031564f9efe7e44866dcbd63096ab}{%
           family={Tuszynski},
           familyi={T\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{1a64712a50b590a26e187bbb09f17767}
      \strng{fullhash}{1a64712a50b590a26e187bbb09f17767}
      \strng{bibnamehash}{1a64712a50b590a26e187bbb09f17767}
      \strng{authorbibnamehash}{1a64712a50b590a26e187bbb09f17767}
      \strng{authornamehash}{1a64712a50b590a26e187bbb09f17767}
      \strng{authorfullhash}{1a64712a50b590a26e187bbb09f17767}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Molecular docking methodology explores the behavior of small molecules in the binding site of a target protein. As more protein structures are determined experimentally using X-ray crystallography or nuclear magnetic resonance (NMR) spectroscopy, molecular docking is increasingly used as a tool in drug discovery. Docking against homology-modeled targets also becomes possible for proteins whose structures are not known. With the docking strategies, the druggability of the compounds and their specificity against a particular target can be calculated for further lead optimization processes. Molecular docking programs perform a search algorithm in which the conformation of the ligand is evaluated recursively until the convergence to the minimum energy is reached. Finally, an affinity scoring function, ΔG [U total in kcal/mol], is employed to rank the candidate poses as the sum of the electrostatic and van der Waals energies. The driving forces for these specific interactions in biological systems aim toward complementarities between the shape and electrostatics of the binding site surfaces and the ligand or substrate.}
      \field{issn}{1867-2450}
      \field{journaltitle}{Biophysical Reviews}
      \field{month}{1}
      \field{number}{2}
      \field{shorttitle}{Software for molecular docking}
      \field{title}{Software for molecular docking: a review}
      \field{urlday}{29}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{volume}{9}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{91\bibrangedash 102}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/s12551-016-0247-1
      \endverb
      \verb{file}
      \verb PubMed Central Link:https\://www.ncbi.nlm.nih.gov/pmc/articles/PMC5425816/:text/html;PubMed Central Full Text PDF:https\://www.ncbi.nlm.nih.gov/pmc/articles/PMC5425816/pdf/12551_2016_Article_247.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5425816/
      \endverb
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5425816/
      \endverb
    \endentry
    \entry{Li2019}{article}{}
      \name{author}{3}{}{%
        {{hash=1639dadb1da2bffb2d77f43c6d3247b6}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jin},
           giveni={J\bibinitperiod}}}%
        {{hash=c3ff45ace6b804b2acf65fb7d74805c8}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Ailing},
           giveni={A\bibinitperiod}}}%
        {{hash=a77e72790c7d025bf3a8550ae69cd99d}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Le},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{cca21cc6e0352f0024833f6d5879f9e2}
      \strng{fullhash}{cca21cc6e0352f0024833f6d5879f9e2}
      \strng{bibnamehash}{cca21cc6e0352f0024833f6d5879f9e2}
      \strng{authorbibnamehash}{cca21cc6e0352f0024833f6d5879f9e2}
      \strng{authornamehash}{cca21cc6e0352f0024833f6d5879f9e2}
      \strng{authorfullhash}{cca21cc6e0352f0024833f6d5879f9e2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Currently, molecular docking is becoming a key tool in drug discovery and molecular modeling applications. The reliability of molecular docking depends on the accuracy of the adopted scoring function, which can guide and determine the ligand poses when thousands of possible poses of ligand are generated. The scoring function can be used to determine the binding mode and site of a ligand, predict binding affinity and identify the potential drug leads for a given protein target. Despite intensive research over the years, accurate and rapid prediction of protein–ligand interactions is still a challenge in molecular docking. For this reason, this study reviews four basic types of scoring functions, physics-based, empirical, knowledge-based, and machine learning-based scoring functions, based on an up-to-date classification scheme. We not only discuss the foundations of the four types scoring functions, suitable application areas and shortcomings, but also discuss challenges and potential future study directions.}
      \field{issn}{1867-1462}
      \field{journaltitle}{Interdisciplinary Sciences: Computational Life Sciences}
      \field{month}{6}
      \field{number}{2}
      \field{title}{An {Overview} of {Scoring} {Functions} {Used} for {Protein}–{Ligand} {Interactions} in {Molecular} {Docking}}
      \field{urlday}{29}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{volume}{11}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{320\bibrangedash 328}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1007/s12539-019-00327-w
      \endverb
      \verb{file}
      \verb Full Text PDF:https\://link.springer.com/content/pdf/10.1007%2Fs12539-019-00327-w.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s12539-019-00327-w
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s12539-019-00327-w
      \endverb
      \keyw{Molecular docking,Scoring function,Ligand pose,Binding affinity,Protein–ligand interaction}
    \endentry
    \entry{Birklbauer2021}{thesis}{}
      \name{author}{1}{}{%
        {{hash=952ef77f6a16111852d2cb1ba808c210}{%
           family={Birklbauer},
           familyi={B\bibinitperiod},
           given={Micha\bibnamedelima Johannes},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {FH Hagenberg}%
      }
      \strng{namehash}{952ef77f6a16111852d2cb1ba808c210}
      \strng{fullhash}{952ef77f6a16111852d2cb1ba808c210}
      \strng{bibnamehash}{952ef77f6a16111852d2cb1ba808c210}
      \strng{authorbibnamehash}{952ef77f6a16111852d2cb1ba808c210}
      \strng{authornamehash}{952ef77f6a16111852d2cb1ba808c210}
      \strng{authorfullhash}{952ef77f6a16111852d2cb1ba808c210}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{31}
      \field{month}{8}
      \field{title}{Automatic identification of important interactionsand interaction-frequency-based scoring inprotein-ligand complexes}
      \field{type}{mathesis}
      \field{year}{2021}
      \field{dateera}{ce}
    \endentry
    \entry{Morris2022}{article}{}
      \name{author}{5}{}{%
        {{hash=a268d7ffe43e1135008a053772900304}{%
           family={Morris},
           familyi={M\bibinitperiod},
           given={Connor},
           giveni={C\bibinitperiod}}}%
        {{hash=71c46e8e0985c9add26d5f3271da7e75}{%
           family={Stern},
           familyi={S\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=da29ba4f503acb3a01b85f70ee96ed2c}{%
           family={Stark},
           familyi={S\bibinitperiod},
           given={Brenden},
           giveni={B\bibinitperiod}}}%
        {{hash=a7b8673d2db2a5b9082d489d7eea9466}{%
           family={Christopherson},
           familyi={C\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=35475d957d644449c89f4c2286457606}{%
           family={Della\bibnamedelima Corte},
           familyi={D\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Dennis},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{553039d752572651c4044c390364e521}
      \strng{fullhash}{86d9d3b74981a3adf493207be0031017}
      \strng{bibnamehash}{553039d752572651c4044c390364e521}
      \strng{authorbibnamehash}{553039d752572651c4044c390364e521}
      \strng{authornamehash}{553039d752572651c4044c390364e521}
      \strng{authorfullhash}{86d9d3b74981a3adf493207be0031017}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Molecular docking tools are regularly used to computationally identify new molecules in virtual screening for drug discovery. However, docking tools suffer from inaccurate scoring functions with widely varying performance on different proteins. To enable more accurate ranking of active over inactive ligands in virtual screening, we created a machine learning consensus docking tool, MILCDock, that uses predictions from five traditional molecular docking tools to predict the probability a ligand binds to a protein. MILCDock was trained and tested on data from both the DUD-E and LIT-PCBA docking datasets and shows improved performance over traditional molecular docking tools and other consensus docking methods on the DUD-E dataset. LIT-PCBA targets proved to be difficult for all methods tested. We also find that DUD-E data, although biased, can be effective in training machine learning tools if care is taken to avoid DUD-E's biases during training.}
      \field{journaltitle}{Journal of chemical information and modeling}
      \field{month}{11}
      \field{shorttitle}{{MILCDock}}
      \field{title}{{MILCDock}: {Machine} {Learning} {Enhanced} {Consensus} {Docking} for {Virtual} {Screening} in {Drug} {Discovery}}
      \field{volume}{62}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1021/acs.jcim.2c00705
      \endverb
      \verb{file}
      \verb ResearchGate Link:https\://www.researchgate.net/publication/365205442_MILCDock_Machine_Learning_Enhanced_Consensus_Docking_for_Virtual_Screening_in_Drug_Discovery:
      \endverb
    \endentry
    \entry{Xu2018}{article}{}
      \name{author}{2}{}{%
        {{hash=13816d0161ffdd71cc20a9a689d65795}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Yun},
           giveni={Y\bibinitperiod}}}%
        {{hash=eb9d3445b003f02f1a5cb3ed77d6b7eb}{%
           family={Goodacre},
           familyi={G\bibinitperiod},
           given={Royston},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{4c54e609c18f1706c0d0316a9b0e4a78}
      \strng{fullhash}{4c54e609c18f1706c0d0316a9b0e4a78}
      \strng{bibnamehash}{4c54e609c18f1706c0d0316a9b0e4a78}
      \strng{authorbibnamehash}{4c54e609c18f1706c0d0316a9b0e4a78}
      \strng{authornamehash}{4c54e609c18f1706c0d0316a9b0e4a78}
      \strng{authorfullhash}{4c54e609c18f1706c0d0316a9b0e4a78}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Model validation is the most important part of building a supervised model. For building a model with good generalization performance one must have a sensible data splitting strategy, and this is crucial for model validation. In this study, we conducted a comparative study on various reported data splitting methods. The MixSim model was employed to generate nine simulated datasets with different probabilities of mis-classification and variable sample sizes. Then partial least squares for discriminant analysis and support vector machines for classification were applied to these datasets. Data splitting methods tested included variants of cross-validation, bootstrapping, bootstrapped Latin partition, Kennard-Stone algorithm (K-S) and sample set partitioning based on joint X–Y distances algorithm (SPXY). These methods were employed to split the data into training and validation sets. The estimated generalization performances from the validation sets were then compared with the ones obtained from the blind test sets which were generated from the same distribution but were unseen by the training/validation procedure used in model construction. The results showed that the size of the data is the deciding factor for the qualities of the generalization performance estimated from the validation set. We found that there was a significant gap between the performance estimated from the validation set and the one from the test set for the all the data splitting methods employed on small datasets. Such disparity decreased when more samples were available for training/validation, and this is because the models were then moving towards approximations of the central limit theory for the simulated datasets used. We also found that having too many or too few samples in the training set had a negative effect on the estimated model performance, suggesting that it is necessary to have a good balance between the sizes of training set and validation set to have a reliable estimation of model performance. We also found that systematic sampling method such as K-S and SPXY generally had very poor estimation of the model performance, most likely due to the fact that they are designed to take the most representative samples first and thus left a rather poorly representative sample set for model performance estimation.}
      \field{issn}{2509-4696}
      \field{journaltitle}{Journal of Analysis and Testing}
      \field{month}{7}
      \field{number}{3}
      \field{shorttitle}{On {Splitting} {Training} and {Validation} {Set}}
      \field{title}{On {Splitting} {Training} and {Validation} {Set}: {A} {Comparative} {Study} of {Cross}-{Validation}, {Bootstrap} and {Systematic} {Sampling} for {Estimating} the {Generalization} {Performance} of {Supervised} {Learning}}
      \field{urlday}{21}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{2}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{249\bibrangedash 262}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/s41664-018-0068-2
      \endverb
      \verb{file}
      \verb Full Text PDF:https\://link.springer.com/content/pdf/10.1007%2Fs41664-018-0068-2.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s41664-018-0068-2
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s41664-018-0068-2
      \endverb
      \keyw{Cross-validation,Bootstrapping,Bootstrapped Latin partition,Kennard-Stone algorithm,SPXY,Model selection,Model validation,Partial least squares for discriminant analysis,Support vector machines}
    \endentry
    \entry{Molinaro2005}{article}{}
      \name{author}{3}{}{%
        {{hash=cb53f3a1fbe514d62fbec59ccb40c668}{%
           family={Molinaro},
           familyi={M\bibinitperiod},
           given={Annette\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=6888e07ac8440b3bea794b7843c4229c}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=b01b6c49913b767aaf6db557c4f101c2}{%
           family={Pfeiffer},
           familyi={P\bibinitperiod},
           given={Ruth\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{e00c9c9054a41eef18611e4fa20c0f17}
      \strng{fullhash}{e00c9c9054a41eef18611e4fa20c0f17}
      \strng{bibnamehash}{e00c9c9054a41eef18611e4fa20c0f17}
      \strng{authorbibnamehash}{e00c9c9054a41eef18611e4fa20c0f17}
      \strng{authornamehash}{e00c9c9054a41eef18611e4fa20c0f17}
      \strng{authorfullhash}{e00c9c9054a41eef18611e4fa20c0f17}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{Motivation: In genomic studies, thousands of features are collected on relatively few samples. One of the goals of these studies is to build classifiers to predict the outcome of future observations. There are three inherent steps to this process: feature selection, model selection and prediction assessment. With a focus on prediction assessment, we compare several methods for estimating the ‘true’ prediction error of a prediction model in the presence of feature selection.Results: For small studies where features are selected from thousands of candidates, the resubstitution and simple split-sample estimates are seriously biased. In these small samples, leave-one-out cross-validation (LOOCV), 10-fold cross-validation (CV) and the .632+ bootstrap have the smallest bias for diagonal discriminant analysis, nearest neighbor and classification trees. LOOCV and 10-fold CV have the smallest bias for linear discriminant analysis. Additionally, LOOCV, 5- and 10-fold CV, and the .632+ bootstrap have the lowest mean square error. The .632+ bootstrap is quite biased in small sample sizes with strong signal-to-noise ratios. Differences in performance among resampling methods are reduced as the number of specimens available increase.Contact:  annette.molinaro@yale.eduSupplementary Information: A complete compilation of results and R code for simulations and analyses are available in Molinaro et al. (2005) (http://linus.nci.nih.gov/brb/TechReport.htm).}}
      \field{issn}{1367-4803}
      \field{journaltitle}{Bioinformatics}
      \field{month}{5}
      \field{number}{15}
      \field{title}{{Prediction error estimation: a comparison of resampling methods}}
      \field{volume}{21}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{pages}{3301\bibrangedash 3307}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1093/bioinformatics/bti499
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/bioinformatics/article-pdf/21/15/3301/50340684/bioinformatics\_21\_15\_3301.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/bioinformatics/bti499
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/bioinformatics/bti499
      \endverb
    \endentry
    \entry{Lopes2017}{article}{}
      \name{author}{5}{}{%
        {{hash=f7052306745752c94f30887be2dcac47}{%
           family={Lopes},
           familyi={L\bibinitperiod},
           given={Julio\bibnamedelimb Cesar\bibnamedelima Dias},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=ab1447f9b09456a1523a136cc18c1896}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Fábio\bibnamedelima Mendes},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={dos},
           prefixi={d\bibinitperiod}}}%
        {{hash=c89a36cad8f027724c089554e0e7f14f}{%
           family={Martins-José},
           familyi={M\bibinithyphendelim J\bibinitperiod},
           given={Andrelly},
           giveni={A\bibinitperiod}}}%
        {{hash=24f7974a3b6e4463c86cbcf71e21d948}{%
           family={Augustyns},
           familyi={A\bibinitperiod},
           given={Koen},
           giveni={K\bibinitperiod}}}%
        {{hash=3fe43cf4684034554974c3e2f386899a}{%
           family={De\bibnamedelima Winter},
           familyi={D\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{d44728042e540f56f5100bcd48238abc}
      \strng{fullhash}{e40264f45bb9ab151da90f13aa524cc7}
      \strng{bibnamehash}{d44728042e540f56f5100bcd48238abc}
      \strng{authorbibnamehash}{d44728042e540f56f5100bcd48238abc}
      \strng{authornamehash}{d44728042e540f56f5100bcd48238abc}
      \strng{authorfullhash}{e40264f45bb9ab151da90f13aa524cc7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{A new metric for the evaluation of model performance in the field of virtual screening and quantitative structure–activity relationship applications is described. This metric has been termed the power metric and is defined as the fraction of the true positive rate divided by the sum of the true positive and false positive rates, for a given cutoff threshold. The performance of this metric is compared with alternative metrics such as the enrichment factor, the relative enrichment factor, the receiver operating curve enrichment factor, the correct classification rate, Matthews correlation coefficient and Cohen’s kappa coefficient. The performance of this new metric is found to be quite robust with respect to variations in the applied cutoff threshold and ratio of the number of active compounds to the total number of compounds, and at the same time being sensitive to variations in model quality. It possesses the correct characteristics for its application in early-recognition virtual screening problems.}
      \field{issn}{1758-2946}
      \field{journaltitle}{Journal of Cheminformatics}
      \field{month}{2}
      \field{number}{1}
      \field{shorttitle}{The power metric}
      \field{title}{The power metric: a new statistically robust enrichment-type metric for virtual screening applications with early recovery capability}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{9}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{7}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1186/s13321-016-0189-4
      \endverb
      \verb{file}
      \verb Full Text PDF:Lopes2017 - The Power Metric_ a New Statistically Robust Enrichment Type Metric for Virtual Screening Applications with Early Recovery Capability.pdf:PDF:https\://jcheminf.biomedcentral.com/counter/pdf/10.1186/s13321-016-0189-4
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1186/s13321-016-0189-4
      \endverb
      \verb{url}
      \verb https://doi.org/10.1186/s13321-016-0189-4
      \endverb
      \keyw{Power metric (PM),Virtual screening,Metric,Model performance,Enrichment factor,Area under the curve (AUC),Receiver operating curve enrichment factor (ROCE),Correct classification rate (CCR),Matthews correlation coefficient (MCC),Cohen’s kappa coefficient (CKC),Relative enrichment factor (REF)}
    \endentry
    \entry{Hossin2015}{article}{}
      \name{author}{2}{}{%
        {{hash=425b9eed30750545fe0da5bc878b2a39}{%
           family={Hossin},
           familyi={H\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=c7111d574360df88d4c7cb25cea0f439}{%
           family={M.N},
           familyi={M\bibinitperiod},
           given={Sulaiman},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{6e7d45c8843de3e68d6f3b75338f9992}
      \strng{fullhash}{6e7d45c8843de3e68d6f3b75338f9992}
      \strng{bibnamehash}{6e7d45c8843de3e68d6f3b75338f9992}
      \strng{authorbibnamehash}{6e7d45c8843de3e68d6f3b75338f9992}
      \strng{authornamehash}{6e7d45c8843de3e68d6f3b75338f9992}
      \strng{authorfullhash}{6e7d45c8843de3e68d6f3b75338f9992}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Evaluation metric plays a critical role in achieving the optimal classifier during the classification training. Thus, a selection of suitable evaluation metric is an important key for discriminating and obtaining the optimal classifier. This paper systematically reviewed the related evaluation metrics that are specifically designed as a discriminator for optimizing generative classifier. Generally, many generative classifiers employ accuracy as a measure to discriminate the optimal solution during the classification training. However, the accuracy has several weaknesses which are less distinctiveness, less discriminability, less informativeness and bias to majority class data. This paper also briefly discusses other metrics that are specifically designed for discriminating the optimal solution. The shortcomings of these alternative metrics are also discussed. Finally, this paper suggests five important aspects that must be taken into consideration in constructing a new discriminator metric.}
      \field{journaltitle}{International Journal of Data Mining \& Knowledge Management Process}
      \field{month}{3}
      \field{title}{A {Review} on {Evaluation} {Metrics} for {Data} {Classification} {Evaluations}}
      \field{volume}{5}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{01\bibrangedash 11}
      \range{pages}{11}
      \verb{doi}
      \verb 10.5121/ijdkp.2015.5201
      \endverb
      \verb{file}
      \verb Full Text PDF:https\://www.researchgate.net/profile/Mohammad-Hossin/publication/275224157_A_Review_on_Evaluation_Metrics_for_Data_Classification_Evaluations/links/57b2c95008ae95f9d8f6154f/A-Review-on-Evaluation-Metrics-for-Data-Classification-Evaluations.pdf:application/pdf;ResearchGate Link:https\://www.researchgate.net/publication/275224157_A_Review_on_Evaluation_Metrics_for_Data_Classification_Evaluations:
      \endverb
    \endentry
    \entry{Giordano2022}{article}{}
      \name{author}{4}{}{%
        {{hash=f191c439a4afd409b0715bbc3a21a70b}{%
           family={Giordano},
           familyi={G\bibinitperiod},
           given={Deborah},
           giveni={D\bibinitperiod}}}%
        {{hash=947140d849cb93fac89ca57d1c189943}{%
           family={Biancaniello},
           familyi={B\bibinitperiod},
           given={Carmen},
           giveni={C\bibinitperiod}}}%
        {{hash=cca47c3ad091c8969f59945ecc449db8}{%
           family={Argenio},
           familyi={A\bibinitperiod},
           given={Maria\bibnamedelima Antonia},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=55a77514101f47c1b7e71fcfc127c38d}{%
           family={Facchiano},
           familyi={F\bibinitperiod},
           given={Angelo},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{09e6034a29bab9a73548c87443e94c9c}
      \strng{fullhash}{07c6609b3d047d861806848b749db8a4}
      \strng{bibnamehash}{09e6034a29bab9a73548c87443e94c9c}
      \strng{authorbibnamehash}{09e6034a29bab9a73548c87443e94c9c}
      \strng{authornamehash}{09e6034a29bab9a73548c87443e94c9c}
      \strng{authorfullhash}{07c6609b3d047d861806848b749db8a4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Computer-aided drug discovery techniques reduce the time and the costs needed to develop novel drugs. Their relevance becomes more and more evident with the needs due to health emergencies as well as to the diffusion of personalized medicine. Pharmacophore approaches represent one of the most interesting tools developed, by defining the molecular functional features needed for the binding of a molecule to a given receptor, and then directing the virtual screening of large collections of compounds for the selection of optimal candidates. Computational tools to create the pharmacophore model and to perform virtual screening are available and generated successful studies. This article describes the procedure of pharmacophore modelling followed by virtual screening, the most used software, possible limitations of the approach, and some applications reported in the literature.}
      \field{issn}{1424-8247}
      \field{journaltitle}{Pharmaceuticals}
      \field{month}{5}
      \field{number}{5}
      \field{title}{Drug {Design} by {Pharmacophore} and {Virtual} {Screening} {Approach}}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{15}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{646}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/ph15050646
      \endverb
      \verb{file}
      \verb PubMed Central Link:Giordano2022 - Drug Design by Pharmacophore and Virtual Screening Approach.html:URL:https\://www.ncbi.nlm.nih.gov/pmc/articles/PMC9145410/;PubMed Central Full Text PDF:Giordano2022 - Drug Design by Pharmacophore and Virtual Screening Approach.pdf:PDF:https\://www.ncbi.nlm.nih.gov/pmc/articles/PMC9145410/pdf/pharmaceuticals-15-00646.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9145410/
      \endverb
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9145410/
      \endverb
    \endentry
    \entry{WikiReliquienschrein2022}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{langid}{ngerman}
      \field{month}{8}
      \field{title}{Reliquienschrein}
      \field{urlday}{11}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Reliquienschrein
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Reliquienschrein
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

