\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{iv}{chapter*.1}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{vii}{chapter*.3}%
\contentsline {chapter}{Abstract}{viii}{chapter*.4}%
\contentsline {chapter}{Kurzfassung}{ix}{chapter*.5}%
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Acronyms}{x}{section*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Machine Learning in drug design and activity prediction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Methods}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data description}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Proteins}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Interactions}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Data origin and structure}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Data partitioning}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Machine-Learning approaches !WIP!}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Random forest}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}K nearest neighbor}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Neural networks}{9}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Feature engineering}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Feature engineering using random forest}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Physical properties}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}\acrfull *[]{pca}}{11}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Balancing classes}{12}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Quality metrics}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Terminology}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Visual metrics}{12}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Accuracy}{13}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}False positive Rate}{13}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Area under the curve}{13}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Yield of Actives}{13}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Enrichment Factor}{13}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}Relative Enrichment Factor}{13}{subsection.2.5.8}%
\contentsline {chapter}{\numberline {3}Results}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Feature Engineering Results for \acrshort *[]{ache}}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Performance per Protein-Complex}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Acetylcholinesterase}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Cyclooxygenase 1}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Dipeptidyl peptidase IV}{22}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Monoamine oxidase B}{24}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Soluble epoxide hydrolase}{27}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Performance Overview -- Comparing ML-approaches → maybe use median instead of avg ask MICHA}{29}{section.3.3}%
\contentsline {chapter}{\numberline {4}Discussion}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conclusion}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Improvements and outlook}{30}{section.4.2}%
\contentsline {chapter}{\numberline {A}Technical Details}{31}{appendix.A}%
\contentsline {chapter}{\numberline {B}Supplementary Materials}{32}{appendix.B}%
\contentsline {section}{\numberline {B.1}PDF Files}{32}{section.B.1}%
\contentsline {paragraph}{Path: \nolinkurl {/}}{32}{section.B.1}%
\contentsline {section}{\numberline {B.2}Media Files}{32}{section.B.2}%
\contentsline {paragraph}{Path: \nolinkurl {/media}}{32}{section.B.2}%
\contentsline {section}{\numberline {B.3}Online Sources (PDF Captures)}{32}{section.B.3}%
\contentsline {paragraph}{Path: \nolinkurl {/online-sources}}{32}{section.B.3}%
\contentsline {chapter}{\numberline {C}Questionnaire}{33}{appendix.C}%
\contentsline {chapter}{\numberline {D}La\-TeX\xspace Source Code}{34}{appendix.D}%
\contentsline {chapter}{References}{35}{appendix*.39}%
\contentsline {section}{Literature}{35}{section*.40}%
\contentsline {section}{Online sources}{38}{section*.41}%
