\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{iv}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@input{front/preface.aux}
\@input{front/abstract.aux}
\@input{front/kurzfassung.aux}
\@input{chapters/introduction.aux}
\abx@aux@cite{0}{Myers2001}
\abx@aux@segm{0}{0}{Myers2001}
\abx@aux@category{literature}{Myers2001}
\abx@aux@cite{0}{DiMasi2003}
\abx@aux@segm{0}{0}{DiMasi2003}
\abx@aux@category{literature}{DiMasi2003}
\abx@aux@cite{0}{Mayr2008}
\abx@aux@segm{0}{0}{Mayr2008}
\abx@aux@category{literature}{Mayr2008}
\abx@aux@cite{0}{Gimeno2019}
\abx@aux@segm{0}{0}{Gimeno2019}
\abx@aux@category{literature}{Gimeno2019}
\abx@aux@cite{0}{Lavecchia2013}
\abx@aux@segm{0}{0}{Lavecchia2013}
\abx@aux@category{literature}{Lavecchia2013}
\abx@aux@cite{0}{Gimeno2019}
\abx@aux@segm{0}{0}{Gimeno2019}
\abx@aux@category{literature}{Gimeno2019}
\abx@aux@cite{0}{Pagadala2017}
\abx@aux@segm{0}{0}{Pagadala2017}
\abx@aux@category{literature}{Pagadala2017}
\abx@aux@cite{0}{Li2019}
\abx@aux@segm{0}{0}{Li2019}
\abx@aux@category{literature}{Li2019}
\abx@aux@cite{0}{Birklbauer2021}
\abx@aux@segm{0}{0}{Birklbauer2021}
\abx@aux@category{literature}{Birklbauer2021}
\abx@aux@backref{1}{Myers2001}{0}{1}{1}
\abx@aux@backref{2}{DiMasi2003}{0}{1}{1}
\abx@aux@backref{3}{Mayr2008}{0}{1}{1}
\abx@aux@backref{4}{Gimeno2019}{0}{1}{1}
\abx@aux@backref{5}{Lavecchia2013}{0}{1}{1}
\abx@aux@backref{6}{Gimeno2019}{0}{1}{1}
\abx@aux@backref{7}{Pagadala2017}{0}{2}{2}
\abx@aux@backref{8}{Li2019}{0}{2}{2}
\abx@aux@backref{9}{Birklbauer2021}{0}{2}{2}
\abx@aux@cite{0}{Morris2022}
\abx@aux@segm{0}{0}{Morris2022}
\abx@aux@category{literature}{Morris2022}
\abx@aux@backref{10}{Morris2022}{0}{3}{3}
\@input{chapters/methods.aux}
\@input{chapters/results.aux}
\@input{chapters/discussion.aux}
\@input{back/appendix_a.aux}
\@input{back/appendix_b.aux}
\abx@aux@cite{0}{WikiReliquienschrein2022}
\abx@aux@segm{0}{0}{WikiReliquienschrein2022}
\abx@aux@category{online}{WikiReliquienschrein2022}
\@input{back/appendix_c.aux}
\@input{back/appendix_d.aux}
\@writefile{toc}{\contentsline {chapter}{References}{11}{appendix*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literature}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Online sources}{12}{section*.8}\protected@file@percent }
\@input{back/printbox.aux}
\abx@aux@number{11}{Birklbauer2021}{0}{nty/global//global/global}{1}
\abx@aux@number{12}{DiMasi2003}{0}{nty/global//global/global}{2}
\abx@aux@number{13}{Gimeno2019}{0}{nty/global//global/global}{3}
\abx@aux@number{14}{Lavecchia2013}{0}{nty/global//global/global}{4}
\abx@aux@number{15}{Li2019}{0}{nty/global//global/global}{5}
\abx@aux@number{16}{Mayr2008}{0}{nty/global//global/global}{6}
\abx@aux@number{17}{Morris2022}{0}{nty/global//global/global}{7}
\abx@aux@number{18}{Myers2001}{0}{nty/global//global/global}{8}
\abx@aux@number{19}{Pagadala2017}{0}{nty/global//global/global}{9}
\abx@aux@number{20}{WikiReliquienschrein2022}{0}{nty/global//global/global}{10}
\abx@aux@read@bbl@mdfivesum{1D0DBECDF16017D91F4F9FA7F7841C0A}
\abx@aux@defaultrefcontext{0}{Birklbauer2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DiMasi2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gimeno2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lavecchia2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mayr2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Morris2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Myers2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pagadala2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WikiReliquienschrein2022}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.51714pt}
\gdef \@abspage@last{22}
