\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{iv}{chapter*.1}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{vii}{chapter*.3}%
\contentsline {chapter}{Abstract}{viii}{chapter*.4}%
\contentsline {chapter}{Kurzfassung}{ix}{chapter*.5}%
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Machine Learning in drug design and activity prediction !WIP!}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Methods}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data description}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Proteins}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Interactions → !WIP! ask Micha regarding grade of detail}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Data origin and structure}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Data partitioning}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Machine-Learning approaches !WIP!}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Quality metrics}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Terminology}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Visual metrics}{7}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Accuracy}{7}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}False positive Rate}{7}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Area under the curve}{7}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Yield of Actives}{7}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Enrichment Factor}{8}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Relative Enrichment Factor}{8}{subsection.2.4.8}%
\contentsline {section}{\numberline {2.5}Feature engineering !WIP!}{8}{section.2.5}%
\contentsline {chapter}{\numberline {3}Results !WIP!}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Performance per Protein-Complex}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Performance Overview -- Comparing ML-approaches}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}Discussion}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conclusion}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Improvements and outlook}{10}{section.4.2}%
\contentsline {chapter}{\numberline {A}Technical Details}{11}{appendix.A}%
\contentsline {chapter}{\numberline {B}Supplementary Materials}{12}{appendix.B}%
\contentsline {section}{\numberline {B.1}PDF Files}{12}{section.B.1}%
\contentsline {paragraph}{Path: \nolinkurl {/}}{12}{section.B.1}%
\contentsline {section}{\numberline {B.2}Media Files}{12}{section.B.2}%
\contentsline {paragraph}{Path: \nolinkurl {/media}}{12}{section.B.2}%
\contentsline {section}{\numberline {B.3}Online Sources (PDF Captures)}{12}{section.B.3}%
\contentsline {paragraph}{Path: \nolinkurl {/online-sources}}{12}{section.B.3}%
\contentsline {chapter}{\numberline {C}Questionnaire}{13}{appendix.C}%
\contentsline {chapter}{\numberline {D}La\-TeX\xspace Source Code}{14}{appendix.D}%
\contentsline {chapter}{References}{15}{appendix*.7}%
\contentsline {section}{Literature}{15}{section*.8}%
\contentsline {section}{Online sources}{17}{section*.9}%
