[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[41] biber:340> INFO - === Tue Apr 23, 2024, 22:02:40
[49] Biber.pm:418> INFO - Reading 'main.bcf'
[80] Biber.pm:972> INFO - Found 21 citekeys in bib section 0
[86] Biber.pm:4383> INFO - Processing section 0
[92] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[95] bibtex.pm:1713> INFO - LaTeX decoding ...
[117] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[213] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[214] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[214] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[214] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[223] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[235] bbl.pm:757> INFO - Output to main.bbl
