[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[96] biber:340> INFO - === Wed Feb 28, 2024, 15:19:43
[114] Biber.pm:418> INFO - Reading 'main.bcf'
[193] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[208] Biber.pm:4383> INFO - Processing section 0
[222] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[224] bibtex.pm:1713> INFO - LaTeX decoding ...
[302] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[361] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[361] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[361] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[361] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[372] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[373] bbl.pm:757> INFO - Output to main.bbl
