[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[45] biber:340> INFO - === Mon May 13, 2024, 13:20:48
[53] Biber.pm:418> INFO - Reading 'main.bcf'
[89] Biber.pm:972> INFO - Found 37 citekeys in bib section 0
[96] Biber.pm:4383> INFO - Processing section 0
[102] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[106] bibtex.pm:1713> INFO - LaTeX decoding ...
[146] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[325] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[325] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[325] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[325] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[342] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[366] bbl.pm:757> INFO - Output to main.bbl
