\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{iv}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@input{front/preface.aux}
\@input{front/abstract.aux}
\@input{front/kurzfassung.aux}
\@input{chapters/introduction.aux}
\@input{chapters/methods.aux}
\@input{chapters/results.aux}
\@input{chapters/discussion.aux}
\@input{back/appendix_a.aux}
\@input{back/appendix_b.aux}
\abx@aux@cite{0}{WikiReliquienschrein2022}
\abx@aux@segm{0}{0}{WikiReliquienschrein2022}
\abx@aux@category{online}{WikiReliquienschrein2022}
\@input{back/appendix_c.aux}
\@input{back/appendix_d.aux}
\@writefile{toc}{\contentsline {chapter}{References}{9}{appendix*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Online sources}{9}{section*.7}\protected@file@percent }
\@input{back/printbox.aux}
\abx@aux@number{1}{WikiReliquienschrein2022}{0}{nty/global//global/global}{1}
\abx@aux@read@bbl@mdfivesum{46B831556B54FD600BCA2C76460B4DCC}
\abx@aux@defaultrefcontext{0}{WikiReliquienschrein2022}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.51714pt}
\gdef \@abspage@last{19}
