[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[37] biber:340> INFO - === Sun May  5, 2024, 23:06:58
[44] Biber.pm:418> INFO - Reading 'main.bcf'
[76] Biber.pm:972> INFO - Found 29 citekeys in bib section 0
[83] Biber.pm:4383> INFO - Processing section 0
[88] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[91] bibtex.pm:1713> INFO - LaTeX decoding ...
[122] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[266] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[266] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[266] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[279] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[299] bbl.pm:757> INFO - Output to main.bbl
