\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{iv}{chapter*.1}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{vii}{chapter*.3}%
\contentsline {chapter}{Abstract}{viii}{chapter*.4}%
\contentsline {chapter}{Kurzfassung}{ix}{chapter*.5}%
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Acronyms}{x}{section*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Machine Learning in drug design and activity prediction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Methods}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data description}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Proteins}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Interactions}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Data origin and structure}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Data partitioning}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Machine-Learning approaches !WIP!}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Neural networks}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}K nearest neighbor}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Random forest}{9}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Feature engineering}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Feature engineering using random forest}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Physical properties}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}\acrfull *[]{pca}}{11}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Balancing classes}{12}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Quality metrics}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Terminology}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Visual metrics}{12}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Accuracy}{13}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}False positive Rate}{13}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Area under the curve}{13}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Yield of Actives}{13}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Enrichment Factor}{13}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}Relative Enrichment Factor}{14}{subsection.2.5.8}%
\contentsline {chapter}{\numberline {3}Results}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Feature Engineering Results for \acrshort *[]{ache}}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Performance per Protein-Complex}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Acetylcholinesterase}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Cyclooxygenase 1}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Dipeptidyl peptidase IV}{23}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Monoamine oxidase B}{26}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Soluble epoxide hydrolase}{28}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Performance Overview -- Comparing ML-approaches → maybe use median instead of avg ask MICHA}{31}{section.3.3}%
\contentsline {chapter}{\numberline {4}Discussion}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conclusion}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Improvements and outlook}{32}{section.4.2}%
\contentsline {chapter}{\numberline {A}Technical Details}{33}{appendix.A}%
\contentsline {chapter}{\numberline {B}Supplementary Materials}{34}{appendix.B}%
\contentsline {section}{\numberline {B.1}PDF Files}{34}{section.B.1}%
\contentsline {paragraph}{Path: \nolinkurl {/}}{34}{section.B.1}%
\contentsline {section}{\numberline {B.2}Media Files}{34}{section.B.2}%
\contentsline {paragraph}{Path: \nolinkurl {/media}}{34}{section.B.2}%
\contentsline {section}{\numberline {B.3}Online Sources (PDF Captures)}{34}{section.B.3}%
\contentsline {paragraph}{Path: \nolinkurl {/online-sources}}{34}{section.B.3}%
\contentsline {chapter}{\numberline {C}Questionnaire}{35}{appendix.C}%
\contentsline {chapter}{\numberline {D}La\-TeX\xspace Source Code}{36}{appendix.D}%
\contentsline {chapter}{References}{37}{appendix*.39}%
\contentsline {section}{Literature}{37}{section*.40}%
\contentsline {section}{Online sources}{40}{section*.41}%
