\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{iv}{chapter*.1}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{vii}{chapter*.3}%
\contentsline {chapter}{Abstract}{viii}{chapter*.4}%
\contentsline {chapter}{Kurzfassung}{ix}{chapter*.5}%
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview of the topic}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Why is it important}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}What are current methods that are prominently used}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Machine Learning in drug design / activity prediction}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Interactions}{1}{section.1.5}%
\contentsline {section}{\numberline {1.6}Goals}{1}{section.1.6}%
\contentsline {chapter}{\numberline {2}Methods}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data description}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Data partitioning}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Machine Learning approaches}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}quality metrics}{2}{section.2.4}%
\contentsline {section}{\numberline {2.5}hyperparameter search}{2}{section.2.5}%
\contentsline {section}{\numberline {2.6}feature engineering}{2}{section.2.6}%
\contentsline {chapter}{\numberline {3}Results}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Results of the models, mostly tables but for best performing models in each category also do some plots like confusion matrices, AUC plots if available, bar plots for comparison between models}{3}{section.3.1}%
\contentsline {chapter}{\numberline {4}Discussion}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Performance}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Improvements}{4}{section.4.2}%
\contentsline {chapter}{\numberline {A}Technical Details}{5}{appendix.A}%
\contentsline {chapter}{\numberline {B}Supplementary Materials}{6}{appendix.B}%
\contentsline {section}{\numberline {B.1}PDF Files}{6}{section.B.1}%
\contentsline {paragraph}{Path: \nolinkurl {/}}{6}{section.B.1}%
\contentsline {section}{\numberline {B.2}Media Files}{6}{section.B.2}%
\contentsline {paragraph}{Path: \nolinkurl {/media}}{6}{section.B.2}%
\contentsline {section}{\numberline {B.3}Online Sources (PDF Captures)}{6}{section.B.3}%
\contentsline {paragraph}{Path: \nolinkurl {/online-sources}}{6}{section.B.3}%
\contentsline {chapter}{\numberline {C}Questionnaire}{7}{appendix.C}%
\contentsline {chapter}{\numberline {D}La\-TeX\xspace Source Code}{8}{appendix.D}%
\contentsline {chapter}{References}{9}{appendix*.6}%
\contentsline {section}{Online sources}{9}{section*.7}%
