[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[55] biber:340> INFO - === Thu Feb 29, 2024, 22:16:52
[67] Biber.pm:418> INFO - Reading 'main.bcf'
[111] Biber.pm:972> INFO - Found 9 citekeys in bib section 0
[121] Biber.pm:4383> INFO - Processing section 0
[132] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[134] bibtex.pm:1713> INFO - LaTeX decoding ...
[150] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[232] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[233] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[233] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[233] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[247] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[253] bbl.pm:757> INFO - Output to main.bbl
