[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[38] biber:340> INFO - === Tue Apr 23, 2024, 00:05:43
[46] Biber.pm:418> INFO - Reading 'main.bcf'
[81] Biber.pm:972> INFO - Found 20 citekeys in bib section 0
[87] Biber.pm:4383> INFO - Processing section 0
[93] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[96] bibtex.pm:1713> INFO - LaTeX decoding ...
[118] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[212] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[212] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[212] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[212] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[222] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[232] bbl.pm:757> INFO - Output to main.bbl
