\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{iv}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@input{front/preface.aux}
\@input{front/abstract.aux}
\@input{front/kurzfassung.aux}
\@input{chapters/introduction.aux}
\abx@aux@cite{0}{Myers2001}
\abx@aux@segm{0}{0}{Myers2001}
\abx@aux@category{literature}{Myers2001}
\abx@aux@cite{0}{DiMasi2003}
\abx@aux@segm{0}{0}{DiMasi2003}
\abx@aux@category{literature}{DiMasi2003}
\abx@aux@cite{0}{Myers2001}
\abx@aux@segm{0}{0}{Myers2001}
\abx@aux@category{literature}{Myers2001}
\abx@aux@cite{0}{Mayr2008}
\abx@aux@segm{0}{0}{Mayr2008}
\abx@aux@category{literature}{Mayr2008}
\abx@aux@cite{0}{Gimeno2019}
\abx@aux@segm{0}{0}{Gimeno2019}
\abx@aux@category{literature}{Gimeno2019}
\abx@aux@cite{0}{Pagadala2017}
\abx@aux@segm{0}{0}{Pagadala2017}
\abx@aux@category{literature}{Pagadala2017}
\abx@aux@cite{0}{Lavecchia2013}
\abx@aux@segm{0}{0}{Lavecchia2013}
\abx@aux@category{literature}{Lavecchia2013}
\abx@aux@cite{0}{Gimeno2019}
\abx@aux@segm{0}{0}{Gimeno2019}
\abx@aux@category{literature}{Gimeno2019}
\abx@aux@cite{0}{Pagadala2017}
\abx@aux@segm{0}{0}{Pagadala2017}
\abx@aux@category{literature}{Pagadala2017}
\abx@aux@cite{0}{Pagadala2017}
\abx@aux@segm{0}{0}{Pagadala2017}
\abx@aux@category{literature}{Pagadala2017}
\abx@aux@cite{0}{Li2019}
\abx@aux@segm{0}{0}{Li2019}
\abx@aux@category{literature}{Li2019}
\abx@aux@cite{0}{Birklbauer2021}
\abx@aux@segm{0}{0}{Birklbauer2021}
\abx@aux@category{literature}{Birklbauer2021}
\abx@aux@cite{0}{Mysinger2012}
\abx@aux@segm{0}{0}{Mysinger2012}
\abx@aux@category{literature}{Mysinger2012}
\abx@aux@cite{0}{Salentin2015}
\abx@aux@segm{0}{0}{Salentin2015}
\abx@aux@category{literature}{Salentin2015}
\abx@aux@backref{1}{Myers2001}{0}{1}{1}
\abx@aux@backref{2}{DiMasi2003}{0}{1}{1}
\abx@aux@backref{3}{Myers2001}{0}{1}{1}
\abx@aux@backref{4}{Mayr2008}{0}{1}{1}
\abx@aux@backref{5}{Gimeno2019}{0}{1}{1}
\abx@aux@backref{6}{Pagadala2017}{0}{1}{1}
\abx@aux@backref{7}{Lavecchia2013}{0}{1}{1}
\abx@aux@backref{8}{Gimeno2019}{0}{2}{2}
\abx@aux@backref{9}{Pagadala2017}{0}{2}{2}
\abx@aux@backref{10}{Pagadala2017}{0}{2}{2}
\abx@aux@backref{11}{Li2019}{0}{2}{2}
\abx@aux@backref{12}{Birklbauer2021}{0}{2}{2}
\abx@aux@backref{13}{Mysinger2012}{0}{2}{2}
\abx@aux@backref{14}{Salentin2015}{0}{2}{2}
\abx@aux@cite{0}{Morris2022}
\abx@aux@segm{0}{0}{Morris2022}
\abx@aux@category{literature}{Morris2022}
\abx@aux@backref{15}{Morris2022}{0}{3}{3}
\@input{chapters/methods.aux}
\abx@aux@cite{0}{Tripathi2010}
\abx@aux@segm{0}{0}{Tripathi2010}
\abx@aux@category{literature}{Tripathi2010}
\abx@aux@cite{0}{Rouzer2009}
\abx@aux@segm{0}{0}{Rouzer2009}
\abx@aux@category{literature}{Rouzer2009}
\abx@aux@cite{0}{Yu2010}
\abx@aux@segm{0}{0}{Yu2010}
\abx@aux@category{literature}{Yu2010}
\abx@aux@backref{16}{Tripathi2010}{0}{4}{4}
\abx@aux@backref{17}{Rouzer2009}{0}{4}{4}
\abx@aux@cite{0}{Ramsay2016}
\abx@aux@segm{0}{0}{Ramsay2016}
\abx@aux@category{literature}{Ramsay2016}
\abx@aux@cite{0}{Schmelzer2005}
\abx@aux@segm{0}{0}{Schmelzer2005}
\abx@aux@category{literature}{Schmelzer2005}
\abx@aux@cite{0}{Birklbauer2021}
\abx@aux@segm{0}{0}{Birklbauer2021}
\abx@aux@category{literature}{Birklbauer2021}
\abx@aux@cite{0}{Birklbauer2021}
\abx@aux@segm{0}{0}{Birklbauer2021}
\abx@aux@category{literature}{Birklbauer2021}
\abx@aux@cite{0}{Salentin2015}
\abx@aux@segm{0}{0}{Salentin2015}
\abx@aux@category{literature}{Salentin2015}
\abx@aux@backref{18}{Yu2010}{0}{5}{5}
\abx@aux@backref{19}{Ramsay2016}{0}{5}{5}
\abx@aux@backref{20}{Schmelzer2005}{0}{5}{5}
\abx@aux@backref{21}{Birklbauer2021}{0}{5}{5}
\abx@aux@cite{0}{Salentin2015}
\abx@aux@segm{0}{0}{Salentin2015}
\abx@aux@category{literature}{Salentin2015}
\abx@aux@cite{0}{Xu2018}
\abx@aux@segm{0}{0}{Xu2018}
\abx@aux@category{literature}{Xu2018}
\abx@aux@cite{0}{Molinaro2005}
\abx@aux@segm{0}{0}{Molinaro2005}
\abx@aux@category{literature}{Molinaro2005}
\abx@aux@cite{0}{Birklbauer2021}
\abx@aux@segm{0}{0}{Birklbauer2021}
\abx@aux@category{literature}{Birklbauer2021}
\abx@aux@backref{22}{Birklbauer2021}{0}{6}{6}
\abx@aux@backref{23}{Salentin2015}{0}{6}{6}
\abx@aux@backref{24}{Salentin2015}{0}{6}{6}
\abx@aux@backref{25}{Xu2018}{0}{6}{6}
\abx@aux@backref{26}{Molinaro2005}{0}{6}{6}
\abx@aux@cite{0}{Lopes2017}
\abx@aux@segm{0}{0}{Lopes2017}
\abx@aux@category{literature}{Lopes2017}
\abx@aux@cite{0}{Hossin2015}
\abx@aux@segm{0}{0}{Hossin2015}
\abx@aux@category{literature}{Hossin2015}
\abx@aux@cite{0}{Lopes2017}
\abx@aux@segm{0}{0}{Lopes2017}
\abx@aux@category{literature}{Lopes2017}
\abx@aux@backref{27}{Birklbauer2021}{0}{7}{7}
\abx@aux@backref{28}{Lopes2017}{0}{7}{7}
\abx@aux@backref{29}{Hossin2015}{0}{7}{7}
\abx@aux@backref{30}{Lopes2017}{0}{7}{7}
\abx@aux@cite{0}{Giordano2022}
\abx@aux@segm{0}{0}{Giordano2022}
\abx@aux@category{literature}{Giordano2022}
\abx@aux@cite{0}{Lopes2017}
\abx@aux@segm{0}{0}{Lopes2017}
\abx@aux@category{literature}{Lopes2017}
\abx@aux@cite{0}{Lopes2017}
\abx@aux@segm{0}{0}{Lopes2017}
\abx@aux@category{literature}{Lopes2017}
\abx@aux@backref{31}{Giordano2022}{0}{8}{8}
\abx@aux@backref{32}{Lopes2017}{0}{8}{8}
\abx@aux@backref{33}{Lopes2017}{0}{8}{8}
\@input{chapters/results.aux}
\@input{chapters/discussion.aux}
\@input{back/appendix_a.aux}
\@input{back/appendix_b.aux}
\abx@aux@cite{0}{WikiReliquienschrein2022}
\abx@aux@segm{0}{0}{WikiReliquienschrein2022}
\abx@aux@category{online}{WikiReliquienschrein2022}
\@input{back/appendix_c.aux}
\@input{back/appendix_d.aux}
\@writefile{toc}{\contentsline {chapter}{References}{15}{appendix*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literature}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Online sources}{17}{section*.9}\protected@file@percent }
\@input{back/printbox.aux}
\abx@aux@number{34}{Myers2001}{0}{none/global//global/global}{1}
\abx@aux@number{35}{DiMasi2003}{0}{none/global//global/global}{2}
\abx@aux@number{36}{Mayr2008}{0}{none/global//global/global}{3}
\abx@aux@number{37}{Gimeno2019}{0}{none/global//global/global}{4}
\abx@aux@number{38}{Pagadala2017}{0}{none/global//global/global}{5}
\abx@aux@number{39}{Lavecchia2013}{0}{none/global//global/global}{6}
\abx@aux@number{40}{Li2019}{0}{none/global//global/global}{7}
\abx@aux@number{41}{Birklbauer2021}{0}{none/global//global/global}{8}
\abx@aux@number{42}{Mysinger2012}{0}{none/global//global/global}{9}
\abx@aux@number{43}{Salentin2015}{0}{none/global//global/global}{10}
\abx@aux@number{44}{Morris2022}{0}{none/global//global/global}{11}
\abx@aux@number{45}{Tripathi2010}{0}{none/global//global/global}{12}
\abx@aux@number{46}{Rouzer2009}{0}{none/global//global/global}{13}
\abx@aux@number{47}{Yu2010}{0}{none/global//global/global}{14}
\abx@aux@number{48}{Ramsay2016}{0}{none/global//global/global}{15}
\abx@aux@number{49}{Schmelzer2005}{0}{none/global//global/global}{16}
\abx@aux@number{50}{Xu2018}{0}{none/global//global/global}{17}
\abx@aux@number{51}{Molinaro2005}{0}{none/global//global/global}{18}
\abx@aux@number{52}{Lopes2017}{0}{none/global//global/global}{19}
\abx@aux@number{53}{Hossin2015}{0}{none/global//global/global}{20}
\abx@aux@number{54}{Giordano2022}{0}{none/global//global/global}{21}
\abx@aux@number{55}{WikiReliquienschrein2022}{0}{none/global//global/global}{22}
\abx@aux@read@bbl@mdfivesum{9769ED5E7227C6984FF1F54891009C3A}
\abx@aux@defaultrefcontext{0}{Myers2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DiMasi2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mayr2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gimeno2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pagadala2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lavecchia2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Birklbauer2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mysinger2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Salentin2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Morris2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tripathi2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rouzer2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yu2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramsay2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmelzer2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Molinaro2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lopes2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hossin2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Giordano2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WikiReliquienschrein2022}{none/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.51714pt}
\gdef \@abspage@last{27}
