[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[120] biber:340> INFO - === Sat Apr 20, 2024, 22:55:44
[141] Biber.pm:418> INFO - Reading 'main.bcf'
[240] Biber.pm:972> INFO - Found 13 citekeys in bib section 0
[265] Biber.pm:4383> INFO - Processing section 0
[283] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[289] bibtex.pm:1713> INFO - LaTeX decoding ...
[333] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[566] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[566] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[567] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[567] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[595] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[613] bbl.pm:757> INFO - Output to main.bbl
