\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{iv}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@gls@reference{acronym}{pca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{acronym}{pca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{acronym}{ache}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@input{front/preface.aux}
\@input{front/abstract.aux}
\@input{front/kurzfassung.aux}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{x}{section*.6}\protected@file@percent }
\@input{chapters/introduction.aux}
\abx@aux@cite{0}{Myers2001}
\abx@aux@segm{0}{0}{Myers2001}
\abx@aux@category{literature}{Myers2001}
\abx@aux@cite{0}{DiMasi2003}
\abx@aux@segm{0}{0}{DiMasi2003}
\abx@aux@category{literature}{DiMasi2003}
\abx@aux@cite{0}{Myers2001}
\abx@aux@segm{0}{0}{Myers2001}
\abx@aux@category{literature}{Myers2001}
\abx@aux@cite{0}{Mayr2008}
\abx@aux@segm{0}{0}{Mayr2008}
\abx@aux@category{literature}{Mayr2008}
\abx@aux@cite{0}{Gimeno2019}
\abx@aux@segm{0}{0}{Gimeno2019}
\abx@aux@category{literature}{Gimeno2019}
\abx@aux@cite{0}{Pagadala2017}
\abx@aux@segm{0}{0}{Pagadala2017}
\abx@aux@category{literature}{Pagadala2017}
\abx@aux@cite{0}{Lavecchia2013}
\abx@aux@segm{0}{0}{Lavecchia2013}
\abx@aux@category{literature}{Lavecchia2013}
\abx@aux@cite{0}{Gimeno2019}
\abx@aux@segm{0}{0}{Gimeno2019}
\abx@aux@category{literature}{Gimeno2019}
\abx@aux@cite{0}{Pagadala2017}
\abx@aux@segm{0}{0}{Pagadala2017}
\abx@aux@category{literature}{Pagadala2017}
\abx@aux@cite{0}{Pagadala2017}
\abx@aux@segm{0}{0}{Pagadala2017}
\abx@aux@category{literature}{Pagadala2017}
\abx@aux@cite{0}{Li2019}
\abx@aux@segm{0}{0}{Li2019}
\abx@aux@category{literature}{Li2019}
\abx@aux@cite{0}{Birklbauer2021}
\abx@aux@segm{0}{0}{Birklbauer2021}
\abx@aux@category{literature}{Birklbauer2021}
\abx@aux@cite{0}{Mysinger2012}
\abx@aux@segm{0}{0}{Mysinger2012}
\abx@aux@category{literature}{Mysinger2012}
\abx@aux@cite{0}{Salentin2015}
\abx@aux@segm{0}{0}{Salentin2015}
\abx@aux@category{literature}{Salentin2015}
\abx@aux@backref{1}{Myers2001}{0}{1}{1}
\abx@aux@backref{2}{DiMasi2003}{0}{1}{1}
\abx@aux@backref{3}{Myers2001}{0}{1}{1}
\abx@aux@backref{4}{Mayr2008}{0}{1}{1}
\abx@aux@backref{5}{Gimeno2019}{0}{1}{1}
\abx@aux@backref{6}{Pagadala2017}{0}{1}{1}
\abx@aux@backref{7}{Lavecchia2013}{0}{1}{1}
\abx@aux@backref{8}{Gimeno2019}{0}{2}{2}
\abx@aux@backref{9}{Pagadala2017}{0}{2}{2}
\abx@aux@backref{10}{Pagadala2017}{0}{2}{2}
\abx@aux@backref{11}{Li2019}{0}{2}{2}
\abx@aux@backref{12}{Birklbauer2021}{0}{2}{2}
\abx@aux@backref{13}{Mysinger2012}{0}{2}{2}
\abx@aux@backref{14}{Salentin2015}{0}{2}{2}
\abx@aux@cite{0}{Manavalan2017}
\abx@aux@segm{0}{0}{Manavalan2017}
\abx@aux@category{literature}{Manavalan2017}
\abx@aux@cite{0}{Eid2016}
\abx@aux@segm{0}{0}{Eid2016}
\abx@aux@category{literature}{Eid2016}
\abx@aux@cite{0}{Li2015}
\abx@aux@segm{0}{0}{Li2015}
\abx@aux@category{literature}{Li2015}
\abx@aux@cite{0}{Johansson2019}
\abx@aux@segm{0}{0}{Johansson2019}
\abx@aux@category{literature}{Johansson2019}
\abx@aux@cite{0}{Chen2018}
\abx@aux@segm{0}{0}{Chen2018}
\abx@aux@category{literature}{Chen2018}
\abx@aux@cite{0}{Zeng}
\abx@aux@segm{0}{0}{Zeng}
\abx@aux@category{literature}{Zeng}
\abx@aux@cite{0}{Mamidala2023}
\abx@aux@segm{0}{0}{Mamidala2023}
\abx@aux@category{literature}{Mamidala2023}
\abx@aux@cite{0}{Kraus2016}
\abx@aux@segm{0}{0}{Kraus2016}
\abx@aux@category{literature}{Kraus2016}
\abx@aux@cite{0}{Huang2020}
\abx@aux@segm{0}{0}{Huang2020}
\abx@aux@category{literature}{Huang2020}
\abx@aux@cite{0}{Morris2022}
\abx@aux@segm{0}{0}{Morris2022}
\abx@aux@category{literature}{Morris2022}
\abx@aux@backref{15}{Manavalan2017}{0}{3}{3}
\abx@aux@backref{16}{Eid2016}{0}{3}{3}
\abx@aux@backref{17}{Li2015}{0}{3}{3}
\abx@aux@backref{18}{Johansson2019}{0}{3}{3}
\abx@aux@backref{19}{Chen2018}{0}{3}{3}
\abx@aux@backref{20}{Zeng}{0}{3}{3}
\abx@aux@backref{21}{Mamidala2023}{0}{3}{3}
\abx@aux@backref{22}{Kraus2016}{0}{3}{3}
\abx@aux@backref{23}{Huang2020}{0}{3}{3}
\abx@aux@backref{24}{Morris2022}{0}{3}{3}
\@input{chapters/methods.aux}
\abx@aux@cite{0}{Tripathi2010}
\abx@aux@segm{0}{0}{Tripathi2010}
\abx@aux@category{literature}{Tripathi2010}
\abx@aux@cite{0}{Rouzer2009}
\abx@aux@segm{0}{0}{Rouzer2009}
\abx@aux@category{literature}{Rouzer2009}
\abx@aux@cite{0}{Yu2010}
\abx@aux@segm{0}{0}{Yu2010}
\abx@aux@category{literature}{Yu2010}
\abx@aux@backref{25}{Tripathi2010}{0}{5}{5}
\abx@aux@backref{26}{Rouzer2009}{0}{5}{5}
\abx@aux@cite{0}{Ramsay2016}
\abx@aux@segm{0}{0}{Ramsay2016}
\abx@aux@category{literature}{Ramsay2016}
\abx@aux@cite{0}{Schmelzer2005}
\abx@aux@segm{0}{0}{Schmelzer2005}
\abx@aux@category{literature}{Schmelzer2005}
\abx@aux@cite{0}{Birklbauer2021}
\abx@aux@segm{0}{0}{Birklbauer2021}
\abx@aux@category{literature}{Birklbauer2021}
\abx@aux@backref{27}{Yu2010}{0}{6}{6}
\abx@aux@backref{28}{Ramsay2016}{0}{6}{6}
\abx@aux@backref{29}{Schmelzer2005}{0}{6}{6}
\abx@aux@cite{0}{Birklbauer2021}
\abx@aux@segm{0}{0}{Birklbauer2021}
\abx@aux@category{literature}{Birklbauer2021}
\abx@aux@cite{0}{Salentin2015}
\abx@aux@segm{0}{0}{Salentin2015}
\abx@aux@category{literature}{Salentin2015}
\abx@aux@cite{0}{Salentin2015}
\abx@aux@segm{0}{0}{Salentin2015}
\abx@aux@category{literature}{Salentin2015}
\abx@aux@cite{0}{Xu2018}
\abx@aux@segm{0}{0}{Xu2018}
\abx@aux@category{literature}{Xu2018}
\abx@aux@backref{30}{Birklbauer2021}{0}{7}{7}
\abx@aux@backref{31}{Birklbauer2021}{0}{7}{7}
\abx@aux@backref{32}{Salentin2015}{0}{7}{7}
\abx@aux@backref{33}{Salentin2015}{0}{7}{7}
\abx@aux@cite{0}{Molinaro2005}
\abx@aux@segm{0}{0}{Molinaro2005}
\abx@aux@category{literature}{Molinaro2005}
\abx@aux@cite{0}{Abadi2016}
\abx@aux@segm{0}{0}{Abadi2016}
\abx@aux@category{literature}{Abadi2016}
\abx@aux@cite{0}{Cunningham2022}
\abx@aux@segm{0}{0}{Cunningham2022}
\abx@aux@category{literature}{Cunningham2022}
\abx@aux@cite{0}{Breiman2001}
\abx@aux@segm{0}{0}{Breiman2001}
\abx@aux@category{literature}{Breiman2001}
\abx@aux@backref{34}{Xu2018}{0}{8}{8}
\abx@aux@backref{35}{Molinaro2005}{0}{8}{8}
\abx@aux@backref{36}{Abadi2016}{0}{8}{8}
\abx@aux@backref{37}{Cunningham2022}{0}{8}{8}
\abx@aux@cite{0}{Karabiber}
\abx@aux@segm{0}{0}{Karabiber}
\abx@aux@category{literature}{Karabiber}
\abx@aux@cite{0}{Breiman2001}
\abx@aux@segm{0}{0}{Breiman2001}
\abx@aux@category{literature}{Breiman2001}
\abx@aux@cite{0}{Breiman2001}
\abx@aux@segm{0}{0}{Breiman2001}
\abx@aux@category{literature}{Breiman2001}
\abx@aux@backref{38}{Breiman2001}{0}{9}{9}
\abx@aux@backref{39}{Karabiber}{0}{9}{9}
\abx@aux@backref{40}{Breiman2001}{0}{9}{9}
\abx@aux@backref{41}{Breiman2001}{0}{9}{9}
\abx@aux@cite{0}{Soman2023}
\abx@aux@segm{0}{0}{Soman2023}
\abx@aux@category{literature}{Soman2023}
\abx@aux@backref{42}{Soman2023}{0}{10}{10}
\abx@aux@cite{0}{permutation_importance}
\abx@aux@segm{0}{0}{permutation_importance}
\abx@aux@category{literature}{permutation_importance}
\abx@aux@cite{0}{Freitas2017}
\abx@aux@segm{0}{0}{Freitas2017}
\abx@aux@category{literature}{Freitas2017}
\abx@aux@backref{43}{permutation_importance}{0}{11}{11}
\abx@aux@backref{44}{Freitas2017}{0}{11}{11}
\abx@aux@cite{0}{Shlens2014}
\abx@aux@segm{0}{0}{Shlens2014}
\abx@aux@category{literature}{Shlens2014}
\abx@aux@cite{0}{Chawla2002}
\abx@aux@segm{0}{0}{Chawla2002}
\abx@aux@category{literature}{Chawla2002}
\abx@aux@cite{0}{Birklbauer2021}
\abx@aux@segm{0}{0}{Birklbauer2021}
\abx@aux@category{literature}{Birklbauer2021}
\abx@aux@cite{0}{Lopes2017}
\abx@aux@segm{0}{0}{Lopes2017}
\abx@aux@category{literature}{Lopes2017}
\abx@aux@backref{45}{Shlens2014}{0}{12}{12}
\abx@aux@backref{46}{Chawla2002}{0}{12}{12}
\abx@aux@backref{47}{Birklbauer2021}{0}{12}{12}
\abx@aux@cite{0}{Hossin2015}
\abx@aux@segm{0}{0}{Hossin2015}
\abx@aux@category{literature}{Hossin2015}
\abx@aux@cite{0}{Lopes2017}
\abx@aux@segm{0}{0}{Lopes2017}
\abx@aux@category{literature}{Lopes2017}
\abx@aux@cite{0}{Lopes2017}
\abx@aux@segm{0}{0}{Lopes2017}
\abx@aux@category{literature}{Lopes2017}
\abx@aux@cite{0}{Giordano2022}
\abx@aux@segm{0}{0}{Giordano2022}
\abx@aux@category{literature}{Giordano2022}
\abx@aux@cite{0}{Lopes2017}
\abx@aux@segm{0}{0}{Lopes2017}
\abx@aux@category{literature}{Lopes2017}
\abx@aux@backref{48}{Lopes2017}{0}{13}{13}
\abx@aux@backref{49}{Hossin2015}{0}{13}{13}
\abx@aux@backref{50}{Lopes2017}{0}{13}{13}
\abx@aux@backref{51}{Lopes2017}{0}{13}{13}
\abx@aux@backref{52}{Giordano2022}{0}{13}{13}
\abx@aux@backref{53}{Lopes2017}{0}{13}{13}
\abx@aux@cite{0}{Lopes2017}
\abx@aux@segm{0}{0}{Lopes2017}
\abx@aux@category{literature}{Lopes2017}
\abx@aux@backref{54}{Lopes2017}{0}{14}{14}
\@input{chapters/results.aux}
\@input{chapters/discussion.aux}
\abx@aux@cite{0}{Birklbauer2021}
\abx@aux@segm{0}{0}{Birklbauer2021}
\abx@aux@category{literature}{Birklbauer2021}
\abx@aux@backref{55}{Birklbauer2021}{0}{32}{32}
\@input{back/appendix_a.aux}
\@input{back/appendix_b.aux}
\abx@aux@cite{0}{WikiReliquienschrein2022}
\abx@aux@segm{0}{0}{WikiReliquienschrein2022}
\abx@aux@category{online}{WikiReliquienschrein2022}
\@input{back/appendix_c.aux}
\@input{back/appendix_d.aux}
\@writefile{toc}{\contentsline {chapter}{References}{37}{appendix*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literature}{37}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Online sources}{40}{section*.41}\protected@file@percent }
\@input{back/printbox.aux}
\abx@aux@number{56}{Myers2001}{0}{none/global//global/global}{1}
\abx@aux@number{57}{DiMasi2003}{0}{none/global//global/global}{2}
\abx@aux@number{58}{Mayr2008}{0}{none/global//global/global}{3}
\abx@aux@number{59}{Gimeno2019}{0}{none/global//global/global}{4}
\abx@aux@number{60}{Pagadala2017}{0}{none/global//global/global}{5}
\abx@aux@number{61}{Lavecchia2013}{0}{none/global//global/global}{6}
\abx@aux@number{62}{Li2019}{0}{none/global//global/global}{7}
\abx@aux@number{63}{Birklbauer2021}{0}{none/global//global/global}{8}
\abx@aux@number{64}{Mysinger2012}{0}{none/global//global/global}{9}
\abx@aux@number{65}{Salentin2015}{0}{none/global//global/global}{10}
\abx@aux@number{66}{Manavalan2017}{0}{none/global//global/global}{11}
\abx@aux@number{67}{Eid2016}{0}{none/global//global/global}{12}
\abx@aux@number{68}{Li2015}{0}{none/global//global/global}{13}
\abx@aux@number{69}{Johansson2019}{0}{none/global//global/global}{14}
\abx@aux@number{70}{Chen2018}{0}{none/global//global/global}{15}
\abx@aux@number{71}{Zeng}{0}{none/global//global/global}{16}
\abx@aux@number{72}{Mamidala2023}{0}{none/global//global/global}{17}
\abx@aux@number{73}{Kraus2016}{0}{none/global//global/global}{18}
\abx@aux@number{74}{Huang2020}{0}{none/global//global/global}{19}
\abx@aux@number{75}{Morris2022}{0}{none/global//global/global}{20}
\abx@aux@number{76}{Tripathi2010}{0}{none/global//global/global}{21}
\abx@aux@number{77}{Rouzer2009}{0}{none/global//global/global}{22}
\abx@aux@number{78}{Yu2010}{0}{none/global//global/global}{23}
\abx@aux@number{79}{Ramsay2016}{0}{none/global//global/global}{24}
\abx@aux@number{80}{Schmelzer2005}{0}{none/global//global/global}{25}
\abx@aux@number{81}{Xu2018}{0}{none/global//global/global}{26}
\abx@aux@number{82}{Molinaro2005}{0}{none/global//global/global}{27}
\abx@aux@number{83}{Abadi2016}{0}{none/global//global/global}{28}
\abx@aux@number{84}{Cunningham2022}{0}{none/global//global/global}{29}
\abx@aux@number{85}{Breiman2001}{0}{none/global//global/global}{30}
\abx@aux@number{86}{Karabiber}{0}{none/global//global/global}{31}
\abx@aux@number{87}{Soman2023}{0}{none/global//global/global}{32}
\abx@aux@number{88}{permutation_importance}{0}{none/global//global/global}{33}
\abx@aux@number{89}{Freitas2017}{0}{none/global//global/global}{34}
\abx@aux@number{90}{Shlens2014}{0}{none/global//global/global}{35}
\abx@aux@number{91}{Chawla2002}{0}{none/global//global/global}{36}
\abx@aux@number{92}{Lopes2017}{0}{none/global//global/global}{37}
\abx@aux@number{93}{Hossin2015}{0}{none/global//global/global}{38}
\abx@aux@number{94}{Giordano2022}{0}{none/global//global/global}{39}
\abx@aux@number{95}{WikiReliquienschrein2022}{0}{none/global//global/global}{40}
\abx@aux@read@bbl@mdfivesum{009AB23BCF7C72EF68940CF55F272C4E}
\abx@aux@defaultrefcontext{0}{Myers2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DiMasi2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mayr2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gimeno2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pagadala2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lavecchia2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Birklbauer2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mysinger2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Salentin2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Manavalan2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eid2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Johansson2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeng}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mamidala2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kraus2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Morris2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tripathi2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rouzer2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yu2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramsay2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmelzer2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Molinaro2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abadi2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cunningham2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Breiman2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Karabiber}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Soman2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{permutation_importance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Freitas2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shlens2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chawla2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lopes2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hossin2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Giordano2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WikiReliquienschrein2022}{none/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.51714pt}
\gdef \@abspage@last{51}
