\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Results}{{3}{18}{Results}{chapter.3}{}}
\@gls@reference{acronym}{ache}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Feature Engineering Results for \acrshort *[]{ache}}{18}{section.3.1}\protected@file@percent }
\@gls@reference{acronym}{acc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Feature engineering validation accuracy   k nearest neighbor\relax }}{18}{table.caption.9}\protected@file@percent }
\@gls@reference{acronym}{knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Feature engineering validation accuracy  random forest\relax }}{19}{table.caption.10}\protected@file@percent }
\@gls@reference{acronym}{smote}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{smote}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Feature Engineering Validation Accuracy   overall\relax }}{20}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Feature engineering validation accuracy   neural network\relax }}{21}{table.caption.12}\protected@file@percent }
\@gls@reference{acronym}{smote}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performance per Protein-Complex}{21}{section.3.2}\protected@file@percent }
\newlabel{cha:performance_protein}{{3.2}{21}{Performance per Protein-Complex}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Acetylcholinesterase}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Acetylcholinesterase performance test-set\relax }}{21}{table.caption.13}\protected@file@percent }
\newlabel{fig:ache_baseline_rf_conf}{{3.1}{22}{}{figure.caption.14}{}}
\newlabel{fig:ache_smote_rf_conf}{{3.2}{23}{}{figure.caption.15}{}}
\newlabel{fig:ache_baseline_rf_roc}{{3.3}{23}{}{figure.caption.16}{}}
\newlabel{fig:ache_smote_rf_roc}{{3.4}{24}{}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cyclooxygenase 1}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Cyclooxygenase 1 performance test-set\relax }}{24}{table.caption.18}\protected@file@percent }
\@gls@reference{acronym}{ache}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\newlabel{fig:cox1_baseline_rf_conf}{{3.5}{25}{}{figure.caption.19}{}}
\newlabel{fig:cox1_smote_rf_conf}{{3.6}{25}{}{figure.caption.20}{}}
\newlabel{fig:cox1_baseline_rf_roc}{{3.7}{26}{}{figure.caption.21}{}}
\newlabel{fig:cox1_smote_rf_roc}{{3.8}{26}{}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dipeptidyl peptidase IV}{27}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Dipeptidyl peptidase IV performance test-set\relax }}{27}{table.caption.23}\protected@file@percent }
\newlabel{fig:dpp4_baseline_rf_conf}{{3.9}{27}{}{figure.caption.24}{}}
\newlabel{fig:dpp4_smote_rf_conf}{{3.10}{28}{}{figure.caption.25}{}}
\newlabel{fig:dpp4_baseline_rf_roc}{{3.11}{28}{}{figure.caption.26}{}}
\newlabel{fig:dpp4_smote_rf_roc}{{3.12}{29}{}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Monoamine oxidase B}{29}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Monoamine oxidase B performance test-set\relax }}{29}{table.caption.28}\protected@file@percent }
\newlabel{fig:maob_baseline_rf_conf}{{3.13}{30}{}{figure.caption.29}{}}
\@gls@reference{acronym}{knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\newlabel{fig:maob_fe_rf_per_knn_conf}{{3.14}{30}{}{figure.caption.30}{}}
\newlabel{fig:maob_baseline_rf_roc}{{3.15}{31}{}{figure.caption.31}{}}
\@gls@reference{acronym}{knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\newlabel{fig:maob_fe_rf_per_knn_roc}{{3.16}{31}{}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Soluble epoxide hydrolase}{32}{subsection.3.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Soluble epoxide hydrolase performance test-set\relax }}{32}{table.caption.33}\protected@file@percent }
\@gls@reference{acronym}{knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\newlabel{fig:seh_fe_rf_per_knn_conf}{{3.17}{32}{}{figure.caption.34}{}}
\@gls@reference{acronym}{knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\newlabel{fig:seh_baseline_nn_conf}{{3.18}{33}{}{figure.caption.35}{}}
\@gls@reference{acronym}{knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\newlabel{fig:seh_fe_rf_per_knn_roc}{{3.19}{33}{}{figure.caption.36}{}}
\newlabel{fig:seh_baseline_nn_roc}{{3.20}{34}{}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance Overview -- Comparing ML-approaches}{34}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces machine learning algorithms comparison\relax }}{34}{table.caption.38}\protected@file@percent }
\@setckpt{chapters/results}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{10}
\setcounter{hgbAgeLimit}{365}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{float@type}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{program}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@dayofsubmission}{27}
\setcounter{@monthofsubmission}{6}
\setcounter{@yearofsubmission}{2023}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algpx@codeBoxCount}{0}
\setcounter{algpx@nestedCBoxCount}{0}
\setcounter{algpx@startedBoxesCount}{0}
\setcounter{algpx@endedBoxesCount}{0}
\setcounter{algpx@nestedBoxedStringCount}{0}
\setcounter{algpx@nestedBoxedStringMaxCount}{0}
\setcounter{algpx@indentCount}{0}
\setcounter{algpx@justUsedIndentCount}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{88}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{88}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{56}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
